### ISSUE TITLE
Support else / catch on next line

### ISSUE THREAD

**Issue by Bartvds** [palantir/tslint#12]
It should be possible to enforce the position of trailing block headers like else/catch statements:

Currently this is expected:

```
if (myVar) {
    //...
} else {
    //...
}
```

Otherwise you get the 'misplaced else' warning.

But we want the trailing block bumped a line like this::

```
if (myVar) {
    //...
}
else {
    //...
}
```

Or for try/catch

```
try {
    //..
}
catch (e) {
    //..
}
finally {
    //..
}
```

An all other similar structures.

We find it easier to read as the keyword is tight on the left margin and the closing brace's position enforces a nearly blank line, just like in the starting block.

**Comment by eirikhm** [comment]
It would be great if next-line braces was a rule as well. Solving it by ignoring the "oneline" rule is not ideal.

**Comment by gscshoyru** [comment]
Can you give us an example of what you mean, @eirikhm? If you want your braces to be on the next line, why do you want to one-line rule enabled at all?

**Comment by eirikhm** [comment]
Let me clarify:

I'd like a rule which checks if braces are on the next line, and that it complains if they are on the same line. 

As far as I could tell there is no way to enforce this.

**Comment by jkjustjoshing** [comment]
Is this rule listed anywhere in the docs? I can't find it. Should I make a bug ticket for that?

**Comment by jkjustjoshing** [comment]
Is there any way to enforce the opposite of `check-else`? I want to enforce the following style:

    if (expr) {
        // code
    }
    else {
        // code
    }

and restrict the following style:

    if (expr) {
        // code
    } else {
        // code
    }

**Comment by JoshMcCullough** [comment]
Agreed, why not add the inverse to force blocks to their own line?

**Comment by sam-s4s** [comment]
> Is there any way to enforce the opposite of `check-else`? I want to enforce the following style:
> 
> ```
> if (expr) {
>     // code
> }
> else {
>     // code
> }
> ```
> 
> and restrict the following style:
> 
> ```
> if (expr) {
>     // code
> } else {
>     // code
> }
> ```

This is a very common requirement - I've just found out it's not supported in tslint and I'm a bit surprised... I thought this was exactly the type of thing tslint was for?

**Comment by JoshuaKGoldberg** [comment]
@sam-s4s see #4534

**Comment by sam-s4s** [comment]
Aww that's almost a bit sad :( lol
