### ISSUE TITLE
no-unused-variable interferes with other type checked rules

### ISSUE THREAD

**Issue by CSchulz** [palantir/tslint#2736]
### Bug Report

- __TSLint version__: 5.2.0 / 5.4.3
- __TypeScript version__: 2.3.1
- __Running TSLint via__: (pick one) CLI / Node.js API / VSCode / grunt-tslint / Atom / Visual Studio / etc

#### TypeScript code being linted
https://github.com/CSchulz/tslint-type-check-rule-collision

```ts
  protected createDefaultLogMessage(msg: LogMessage): string {
    const format: LogFormat = msg.logGroupRule.logFormat;
    let result: string = '';
    if (format.showTimeStamp) {
      result += MessageFormatUtils.renderDate(msg.date, format.dateFormat) + ' ';
    }
```

with `tslint.json` configuration:

```json
"restrict-plus-operands": true,
"no-unused-variable": true
```

#### Actual behavior
```
app/app.component.ts[30, 17]: Operands of '+' operation must either be both strings or both numbers
app/app.component.ts[33, 15]: Operands of '+' operation must either be both strings or both numbers
app/app.component.ts[38, 15]: Operands of '+' operation must either be both strings or both numbers
app/app.component.ts[40, 17]: Operands of '+' operation must either be both strings or both numbers
```

#### Expected behavior
Nothing should violate.

If you disable the rule no-unused-variable it works fine.

**Comment by andy-hanson** [comment]
`no-unused-variable` may be exposing some bugs within TypeScript; see #2649.
(You could always just set "no-unused-locals" and "no-unused-parameters" in your [config](https://www.typescriptlang.org/docs/handbook/compiler-options.html) instead of using the lint rule.)

**Comment by CSchulz** [comment]
My reproducer is still broken with tslint 5.4.

**Comment by jscharett** [comment]
Any plans on fixing this?

**Comment by JoshuaKGoldberg** [comment]
I can no longer get this to reproduce with TypeScript 3.1.3 and TSLint 5.11. Hilarious bug, likely aged away.

Closing for housekeeping purposes, but please do post more source code & versions if it pops up again!
