### ISSUE TITLE
Rule await-promise: Should accept Intersection type ?

### ISSUE THREAD

**Issue by yokomotod** [palantir/tslint#2986]
### Bug Report

- __TSLint version__: 5.4.3
- __TypeScript version__: 2.4.1
- __Running TSLint via__: CLI

#### TypeScript code being linted

(with `yarn add webdriverio @types/webdriverio` )

```ts
import * as webdriverio from 'webdriverio';

async function init(): Promise<void> {
    const browser = webdriverio.remote({
        desiredCapabilities: {
            browserName: 'chrome'
        }
    });

    await browser.init(); // HERE, return type is `Client<RawResult<null>> & RawResult<null>` according to its .d.ts
}
```

with `tslint.json` configuration:

```json
{
    "rules": {
        "await-promise": [true, "Client"]
    }
}
```

`tsconfig.json` configuration:

```json
{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs"
  }
}
```
#### Actual behavior

```
ERROR: sample.ts[10, 5]: 'await' of non-Promise.
```

#### Expected behavior

No error should be reported.

Now await-promise rule only considers union type, but intersection type should be accept as well ?

**Comment by yokomotod** [comment]
I'm not sure how this is major case though :sweat_smile:
