### ISSUE TITLE
Multi-line literals with a single entry are treated as single-line literals for trailing commas

### ISSUE THREAD

**Issue by prencher** [palantir/tslint#856]
Given the following:

```
{
   foo
}
```

TSLint will treat this as a single line literal rather than a multi-line literal. Because of this, you can't find all these cases without also turning on single-line literals, which means also hitting e.g. import statements such as `import { Foo } from './bar'`

**Comment by adidahiya** [comment]
Looks like a bug. ESLint's comma-dangle rule flags that example as a failure, so we should do the same.

**Comment by JKillian** [comment]
Fixed in #952 by @pe8ter

**Comment by adidahiya** [comment]
Fix is now available in `v3.4.0-dev.1`
