### ISSUE TITLE
Determine why tests are failing locally

### ISSUE THREAD

**Issue by johnwiseheart** [palantir/tslint#4391]
When running `yarn test` locally:

```
yarn test:mocha -g "ts-node"
yarn run v1.10.1
$ mocha --reporter spec --colors "build/test/**/*Tests.js" -g ts-node


  Executable
    Custom rules
      1) are compiled just in time when using ts-node


  0 passing (4s)
  1 failing

  1) Executable Custom rules are compiled just in time when using ts-node:
     Error: Timeout of 4000ms exceeded. For async tests and hooks, ensure "done()" is called; if returning a Promise, ensure it resolves.




error Command failed with exit code 1.
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
```

Need to figure this out before releasing 5.12.0

**Comment by johnwiseheart** [comment]
@JoshuaKGoldberg if you have some time, would you mind parallel looking at this with me?

Currently running node v9.3.0, going to try a different version and see if that fixes it.

**Comment by johnwiseheart** [comment]
So it seems that its because locally the test is taking 6500ms > 4000ms. Going to PR an update for that.
