### ISSUE TITLE
jsdoc-format schema issue

### ISSUE THREAD

**Issue by michael-letcher** [palantir/tslint#3702]
### Bug Report

- __TSLint version__: 5.7.0
- __TypeScript version__: 2.6.2
- __Running TSLint via__: VSCode

#### TypeScript code being linted

Snippet from docs
https://palantir.github.io/tslint/rules/jsdoc-format/

```json
"jsdoc-format": [true, "check-multiline-start"]
```

with `tslint.json` configuration:

```json
"jsdoc-format": [
  true,
  "check-multiline-start"
]
```

#### Actual behavior

`Array has too many items according to schema. Expected 1 or fewer.`

#### Expected behavior

No error

**Comment by michael-letcher** [comment]
Closed ticket as the issue is with the VSCode extension.

Created ticket https://github.com/Microsoft/vscode-tslint/issues/320
