### ISSUE TITLE
arrow-parens fails to see parens on async arrow function

### ISSUE THREAD

**Issue by klingenm** [palantir/tslint#1876]
### Bug Report

- __TSLint version__: `4.0.2`
- __TypeScript version__: ` 2.1.4`
- __Running TSLint via__: CLI

Disabling arrow-parens rule makes the code pass.

#### TypeScript code being linted

test.ts
```
const test = async (arg: any) => {};
```

with `tslint.json` configuration:

```json
{
  "extends": "tslint:latest",
  "rules": {
    "arrow-parens": true
  },
  "jsRules": {
  },
  "rulesDirectory": [
  ]
}

```

#### Actual behavior

test.ts[1, 21]: Parentheses are required around the parameters of an arrow function definition
test.ts[1, 34]: block is empty

#### Expected behavior

test.ts[1, 34]: block is empty

**Comment by adidahiya** [comment]
duplicate of #1572, fixed in the upcoming release (#1875)
