### ISSUE TITLE
Duplicate quick fixes in VSCode

### ISSUE THREAD

**Issue by AlCalzone** [palantir/tslint#3812]
### Bug Report

- __TSLint version__: 5.9.1
- __TypeScript version__: 2.8.1
- __Running TSLint via__: (pick one) VSCode

#### TypeScript code being linted
See screenshot below

with `tslint.json` configuration:

```json
{
    "enable": true,
    "extends": [
        "tslint:recommended"
    ],
    "rules": {
        "indent": [true, "tabs", 4],
        "object-literal-sort-keys": false,
        "object-literal-shorthand": false,
        "array-type": [true, "array"],
        "max-line-length": [false],
        "interface-name": [false],
        "variable-name": [
            true, 
            "ban-keywords", 
            "check-format", "allow-leading-underscore", "allow-trailing-underscore"
        ],
        "member-ordering": [false],
        "curly": [true, "ignore-same-line"],
        "triple-equals": [true, "allow-undefined-check", "allow-null-check"],
        "arrow-parens": false,
        "no-bitwise": false,
        "max-classes-per-file": [false],
        "quotemark": [true, "double", "avoid-escape"],
        "no-console": [true, "log", "error"]
    }
}
```

#### Actual behavior
When opening the quick fix dialog for errors reported by TSLint, specifically the ordered imports quick fix, the entries are shown twice:
![unbenannt](https://user-images.githubusercontent.com/17641229/38268715-1b90f82e-377f-11e8-9b22-8305f048b30f.PNG)

#### Expected behavior
No duplicates
