### ISSUE TITLE
Ternary with null value marked as unused expression

### ISSUE THREAD

**Issue by james-prado** [palantir/tslint#3832]
### Bug Report

- __TSLint version__: 5.9.1
- __TypeScript version__: 2.7.2
- __Running TSLint via__: VSCode

#### TypeScript code being linted

```
onEnter = (e: KeyboardEvent) => {
	e.keyCode === 13 ? fetchData(url) : null;
};
```

with `tslint.json` configuration:

```
"no-unused-expressions": [true, "allow-fast-null-checks"],
```

#### Actual behaviour

Referring to the null value -`[tslint] unused expression, expected an assignment or function call (no-unused-expression)`

#### Expected behaviour

Allow ternary operations that evaluate to null

**Comment by giladgray** [comment]
@james-prado this behavior is completely expected. `null;` by itself is rejected with the same error. use an `if` statement for this pattern.

**Comment by godenji** [comment]
Ternary operator shorthand is a natural use case here, we don't care about the `false` case. In comparison `if` condition is just noise.
```
if (cond) {
  effect()
}

cond ? effect() : null
```
