### ISSUE TITLE
New rule: disallow comparison with 'undefined' (and 'null') on non-nullable types

### ISSUE THREAD

**Issue by roman-petrov** [palantir/tslint#3882]
When using TypeScript compiler with **strict-null-checks** mode it is not needed to check if variable is 'undefined' on variables without 'undefined' in its type, for example:

```
let a: MyType = new MyType();
// some code goes here...
if (a !== undefined) {
    // always executed since type of variable 'a' not contains 'undefined'
}
if (a === undefined) {
   // never executed since type of of variable 'a' not contains 'undefined'
}
```
There are still cases where assumptions above will fail, for example, if '**a**' variable value is comping from JavaScript or non-strongly typed code. But on TypeScript only projects with **strict-null-check** enabled, these comparisons are useless and annoying.  

It would be great to have a rule like 'no-useless-comparison' which prohibits such comparisons.

**Comment by aervin** [comment]
@roman-petrov would `strict-type-predicate` be useful here?

**Comment by roman-petrov** [comment]
@aervin, thank you. It seems that's exactly i'm looking for! I'll close this issue
