### ISSUE TITLE
tslint saying "Fixes caused errors in ..." even though no fixes are asked

### ISSUE THREAD

**Issue by victornoel** [palantir/tslint#2400]
### Bug Report

- __TSLint version__: 4.5.1
- __TypeScript version__: 2.2.1
- __Running TSLint via__: CLI

#### TypeScript code being linted

I can't find a way to make the problem smaller, but basically:
1. clone https://victornoel@gitlab.com/linagora/petals-cockpit.git (at 3175a1e4 for reproducibility
2. go into the `frontend` directory
3. run `yarn` or `npm install` (the first being better, also for reproducibility).
4. edit a file and add an unused import (for example change line 18 of `src/app/core/core.module.ts` to be `import { NgModule, Component } from '@angular/core';`

#### Actual behavior

```
[victor@lasagna frontend]$ ./node_modules/.bin/tslint --project src/tsconfig.app.json --type-check --exclude "**/node_modules/**" -c tslint.json 
Fixes caused errors in /home/victor/code/eclipse/petals-cockpit/frontend/src/app/core/core.module.ts
[victor@lasagna frontend]$ echo $?
0
[victor@lasagna frontend]$ 
```

Note that I don't even asked for fixes to be applied and that the return code is not a failure as it should.

#### Expected behavior

The error being properly detected, printed and the return code being 1.

**Comment by ajafff** [comment]
That's a leftover debug message coming from `no-unused-variable`.

Some background:
The rule searches for unused imports and internally applies fixes for each one to see if it results in a compiler error. When the compilation fails with the applied fix, there will be no warning for that import. That is done to work around https://github.com/Microsoft/TypeScript/issues/5711

The rule got refactored recently which removed the log message. This change will be shipped with tslint@5.0

**Comment by victornoel** [comment]
@ajafff I'm not sure I understand. Does it mean that tslint will be buggy with type checking until v5 is released?

**Comment by ajafff** [comment]
The rule works quite well right now. The message you are seeing is just printed when a certain condition is met (that is an import is not used, but needed by typescript's declaration emitter https://github.com/Microsoft/TypeScript/issues/5711). That doesn't mean there is anything wrong, it's just an unnecessary log message.

**Comment by victornoel** [comment]
@ajafff it does not, tslint does not return an error as it should: there is a linting error in the file and when I disable type checking, tslint does return an error!

**Comment by ajafff** [comment]
Ah, now I get it.
Yes, that's a limitation we cannot work around. We need the type checker to tell if the import is used implicitly.
The new implementation that will be released with v5 - as it is right now - does not work without type checking. At least it will not show inconsistent error messages.
I hope to find the time to make it work without the type checker again, but then it will not complain about unused imports unless you enable type checking

**Comment by victornoel** [comment]
We will see how it is with v5, but until then, for people like me using v4, I don't really understand why we can't do something about the buggy behaviour... 

If there is a problem during the checking of the rule, the rule should fail, not be skipped and the linting error ignored.

**Comment by adidahiya** [comment]
closing as fixed in 5.x

**Comment by apetushkov** [comment]
This issue still poisoning a log in 4.5.1 
How can i get rid of it?
