### ISSUE TITLE
#2036 breaks compatibility with TypeScript v2.0.10

### ISSUE THREAD

**Issue by nchen63** [palantir/tslint#2054]
@ajafff, it looks like some of the tests fail if the user has TypeScript v2.0.10 installed. We try to maintain backwards compatibility. For example workaround code, see https://github.com/palantir/tslint/blob/master/src/rules/noInferredEmptyObjectTypeRule.ts#L56

**Comment by ajafff** [comment]
Sorry for that.
Can you provide the error message? I'm currently afk. Will try to fix this
later today

Am 16.01.2017 17:40 schrieb "Noah Chen" <notifications@github.com>:

**Comment by nchen63** [comment]
Just missing lint failures. The ones below are expected by not present

```
test/rules/_integration/enable-disable/test.ts.lint: Failed!
Expected (from .lint file)
Actual (from TSLint)
/* tslint:enable */
var AAAaA = 'test'
    ~~~~~          [variable name must be in camelcase or uppercase]
            ~~~~~~ [' should be "]
```

**Comment by ajafff** [comment]
@nchen63 I don't know how you got that output...
I only saw `ts.forEachLeadingCommentRanges is not a function`

however, fix is in #2055
