### ISSUE TITLE
tslint test does not handle CRLF when lint failures span multiple lines

### ISSUE THREAD

**Issue by jamcoupe** [palantir/tslint#4171]
### Bug Report

When using `tslint test` tool on a *.ts.lint file encoded in CRLF that has multi line lint warnings, it will return that the file has failed linting.

- __TSLint version__: 5.1.1 & master
- __TypeScript version__: 2.9.2
- __Running TSLint via__: CLI & master via "yarn test:rules"

#### Actual behavior

After encoding `test/rules/forin/test.ts.lint` in CRLF and running `yarn test:rules`  

```
$ node ./build/test/ruleTestRunner.js

Testing Lint Rules:
...
test/rules/forin/test.ts.lint: Failed!
Expected (from .lint file)
Actual (from TSLint)
  function a() {
      for (var i in obj) {
-     ~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~~~
          console.log("i");
- ~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~~~~
      }
  ~~~~~  [for (... in ...) statements must be filtered with an if statement]
  
      for (var j in obj) {
-     ~~~~~~~~~~~~~~~~~~~~~
      ~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~~~
          if (j === 3) {
- ~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~
              console.log("j");
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          }
- ~~~~~~~~~~
  ~~~~~~~~~
- ~~~~~~~~~~
          console.log("j");
- ~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~~~~~~~~~~~~~~~~~~~~~~~~
- ~~~~~~~~~~~~~~~~~~~~~~~~~~
      }
  ~~~~~  [for (... in ...) statements must be filtered with an if statement]
  
      for (var k in obj) {
          if (obj.hasOwnProperty(k)) {
              console.log("k");
          }
      }
      
      for (var m in obj) {
          if (!obj.hasOwnProperty(m)) {
              continue;
          }
          console.log("m");
      }
      
      for (var n in obj) {
          if (!obj.hasOwnProperty(n)) continue;
          console.log("m");
      }
  }
```

#### Expected behavior

Either a better warning message the inform the user that they can not use CRLF.

_or_

```
$ node ./build/test/ruleTestRunner.js

Testing Lint Rules:
...
test/rules/forin/test.ts.lint: Passed
...
```

Happy to create a PR for this but would need to know what the projects expected behaviour is.

**Comment by JoshuaKGoldberg** [comment]
Gosh darn was this annoying: https://github.com/Microsoft/tslint-microsoft-contrib/pull/633

One issue here is the `linebreak-style` rule. How can the test infrastructure not accidentally trample intentionally different line endings in a file? Should there be some way of indicating linebreak style in a test file?

For now, you can use `.gitattributes` and force changes to `linebreak-style`-related files as needed:

```gitattributes
*.csv eol=lf
*.js eol=lf
*.jsx eol=lf
*.lint eol=lf
*.ts eol=lf
*.tsx eol=lf
```

**Comment by JoshuaKGoldberg** [comment]
Per #4534 this seems no longer a priority. The `.gitattributes` hack is recommended for now.
