### ISSUE TITLE
completed-docs erroring on CircleCI:testNext

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#3813]
https://circleci.com/gh/JoshuaKGoldberg/tslint/437?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

The failure isn't expected, but is now showing up.

```
    // TODO: TypeScript API doesn't give us a symbol for this, so we must ignore it.
    // https://github.com/Microsoft/TypeScript/issues/14257
    [Symbol.iterator]() {}
    ~~~~~~~~~~~~~~~~~~~~~~ [Documentation must exist for methods.]
```

**Comment by johnwiseheart** [comment]
I believe @suchanlee has a fix for this.

**Comment by suchanlee** [comment]
Quite a few tests broke from TS2.8 and I’ve been working through those, but starting 2.8, the `ts.Diagnostic` block seems to have changed which broke a ton of tests for `no-unused-variable`.

Not sure if the fix here is to go through the tests and fix the tests or to actually change the code to handle this so that its output remains the same as <2.8. I'll do some investigation on what has changed.

**Comment by JoshuaKGoldberg** [comment]
@suchanlee would you like me to just remove that part of the `completed-docs` tests?
