### ISSUE TITLE
missing whitespace for file with BOM(UTF-8)

### ISSUE THREAD

**Issue by NikitaEgorov** [palantir/tslint#2506]
### Bug Report

- 4.5.1:
- 2.2.2:
- Node.js API

#### TypeScript code being linted

```ts
[BOM]import * as $t from 't';
```

with `tslint.json` configuration:

```json
"whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type",
      "check-typecast"
    ]
```

#### Actual behavior
.ts[1, 2]: missing whitespace
#### Expected behavior
No error

**Comment by stogle** [comment]
I have a similar issue with UTF-8 + BOM encoded files and `tslint.json` configuration:

```
"align": [
    true,
    "statements"
]
```

**Actual behaviour**

.ts[2, 1]: statements are not aligned
.ts[3, 1]: statements are not aligned
etc.

(reported for every statement in the file that is at the beginning of a line)

**Expected behavior**

No error

**Comment by kqadem** [comment]
We have same whitespace issues with files having utf-8 with BOM encoding

**Comment by kristho91** [comment]
We have the same problem with the whitespace rule, it's the "check-typecast" option that is the cause.
I think the problem is for everyone using Visual Studio (and maybe others).

We use tslint: 5.3.2 and TypeScript 2.3.3.

**Comment by KevinFernandes** [comment]
We are also having a similar issue with files that were edited in Visual Studio.  The files are in UTF8-BOM format.  With tslint 5.2.0 they lint without issue but with 5.3.2 we get a "missing whitespace" error on line [1,2] for every file.  If we edit the file to remove the BOM then tslint is happy again.  I seem to remember something like this happening before so this might be some sort or regression.

**Comment by KevinFernandes** [comment]
Is there any update on this issue?  As of 5.5.0 it still appears to be a problem.  Or if someone knows of a way to get Visual Studio 2017 to save without the BOM that would work too.
