### ISSUE TITLE
'jsdoc-format' with option 'check-multiline-start' -> warning in vscode 

### ISSUE THREAD

**Issue by wesleymostien** [palantir/tslint#3391]
### Bug Report

![screen shot 2017-10-25 at 13 53 31](https://user-images.githubusercontent.com/6223285/31997384-18026718-b98c-11e7-8ba2-215a8452c9d5.png)

- __TSLint version__: 5.8.0
- __TypeScript version__: 2.5.3
- __Running TSLint via__: VSCode

with `tslint.json` configuration:

```json
"jsdoc-format": [true, "check-multiline-start"],
```

#### Actual behavior
Warning in 'PROBLEMS' panel in vscode

#### Expected behavior
accept the new option

**Comment by ajafff** [comment]
The validation is done by VSCode according to a schema loaded from schemastore.org.
This schema is likely out of sync with this repository. See #2961 for a detailed explanation.
