### ISSUE TITLE
Allow single line block comments (re: jsdoc-format rule)

### ISSUE THREAD

**Issue by jhuang22** [palantir/tslint#207]
Can the jsdoc rule be updated so that single line block comments are allowed? Given the following typescript:

```
/**
 * The representation of a foo object...
 */
interface IFoo {
  /** Concise documentation */
  title: string;
  /** More concise documentation here */
  body?: string;
}
```

I currently have to write it like this for it to pass the linter:

```
/**
 * The representation of a foo object...
 */
interface IFoo {
  /**
   * Concise documentation
   */
  title: string;
  /**
   * More concise documentation here
   */
  body?: string;
}
```

Thanks.
