### ISSUE TITLE
TSLint build passes when it shouldn't

### ISSUE THREAD

**Issue by oefirouz** [palantir/tslint#194]
The following passed TSLint (notice the missing semicolon)

```
export interface ISelectionBox {
    xMin: number;
    xMax: number;
    yMin: number;
    yMax: number
};
```
