### ISSUE TITLE
Feature request: disallow import from parent directory

### ISSUE THREAD

**Issue by FDIM** [palantir/tslint#3974]
I am not sure how others do this, but at least in our project we are using baseUrl in tsconfig and almost all of our imports are relative to the root of the repo, e.g.: 
```
// should pass
import { SomeService } from 'common/services/some.service'; 
import { SomeService } from 'common/services';  // if you have index.ts
import { Foo } from './util/foo';

// should fail
import { SomeService } from '../../services/some.service';
import { SomeService } from '../services/some.service';
```

A rule to enforce this would be quite nice. How about `no-parent-dir-import`?

I am willing to investigate and make a PR if there is some interest.

**Comment by johnwiseheart** [comment]
As mentioned in the PR, I think that a rule that enforces `baseUrl` would be good, but just banning `../` seems like a trivial thing to include in the main `tslint` package, and should be used as a custom rule instead.
