### ISSUE TITLE
`extends` only works when loading config from file, not passing in as json object

### ISSUE THREAD

**Issue by sixinli** [palantir/tslint#1174]
### Bug Report
- **TSLint version**: `3.8.1`
- **TypeScript version**: `1.8.2`
- **Running TSLint via**: gulp-tslint

with `tslint.json` as json object:

``` json
{
  "extends": "my-other-tslint.json",
  "rules": {
    "no-internal-module": false
  }
}
```
#### Actual behavior

ignores rules in `my-other-tslint.json`
#### Expected behavior

applies rules in `my-other-tslint.json`

**Comment by JKillian** [comment]
When you pass in a configuration as an object, TSLint has no way to determine "where it comes from." In other words, what is the relative path "my-other-tslint.json" actually relative to? So for this reason it doesn't do anything with the `extends` value you provided.

However, I suppose we could always resolve it relative to the process's current working directory? In your case, that's the behavior that would make things work as expected for you, right?

I think #1172 especially and #1168 also will put us in a better position to do this.

**Comment by sixinli** [comment]
That sounds reasonable. Supporting absolute path would also be good. Relative paths could be confusing some things, it would be nice to be able to resolve them all before passing them into tslint. 

Thanks, 
Sixin

**Comment by datatypevoid** [comment]
Has any progress been made on this since the last post?

**Comment by JoshuaKGoldberg** [comment]
@datatypevoid nope, no progress. Accepting PRs though! 😊

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
