### ISSUE TITLE
member-ordering should also allow to order getter and setter

### ISSUE THREAD

**Issue by Shinigami92** [palantir/tslint#4882]
### Feature request

**Is your feature request related to a problem? Please describe.**
I want to force order
- public, protected, private `static`
- public, protected, private `field`s
- public, protected, private `get`ter
- public, protected, private `set`ter
- public, protected, private `functions`

**Describe the solution you'd like**
```
//...
public-instance-field
protected-instance-field
private-instance-field
public-constructor
protected-constructor
private-constructor
public-getter-setter ?
protected-getter-setter ?
private-getter-setter ?
public-instance-method
//...
```

**Comment by JoshuaKGoldberg** [comment]
@Shinigami92 the docs in https://palantir.github.io/tslint/rules/member-ordering/ list the rule as allowing pretty much any order of those configurable options. What's the closest lint configuration you were able to come up with, and what's the feature gap missing here?

In theory, this could be doable if it's not already, but TSLint is only a few days away from no longer accepting rule enhancements: #4534... so your best bet might be to start looking at [`typescript-eslint`](https://typescript-eslint.io)?

**Comment by Shinigami92** [comment]
https://github.com/typescript-eslint/typescript-eslint/issues/929

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
