### ISSUE TITLE
variable-name should check for PascalCase in case of React functional component

### ISSUE THREAD

**Issue by VincentLanglet** [palantir/tslint#4438]
### Feature request

**Is your feature request related to a problem? Please describe.**
With `variable-name: [true,"ban-keywords", "check-format"]`, this is correct
```
const variable = 42;
const component = () => <div>Hello</div>;
```

And this is incorrect
```
const Variable = 42;
const Component = () => <div>Hello</div>;
```

**Describe alternatives you've considered**
With `variable-name: [true,"ban-keywords", "check-format", "allow-pascal-case"]`, all of this is correct
```
const variable = 42;
const component = () => <div>Hello</div>;
const Variable = 42;
const Component = () => <div>Hello</div>;
```

**Describe the solution you'd like**
I'd like to have this correct
```
const variable = 42;
const Component = () => <div>Hello</div>;
```
And this incorrect
```
const Variable = 42;
const component = () => <div>Hello</div>;
```

**Comment by JoshuaKGoldberg** [comment]
Good idea, agreed! It'd be good to understand if there are other common cases beyond JSX/React components where the naming convention is different from other variables.
