### ISSUE TITLE
Line wrapped interface definition results in 'misplaced opening brace'

### ISSUE THREAD

**Issue by rcollette** [palantir/tslint#672]
Given the code
```
  interface I$DTOName$ResourceClass extends pb.dataAccess.IUpdateableResourceClass<I$DTOName$Resource>,
    pb.dataAccess.IPageable {
    //
  }
```
tslint will throw an error of `misplaced opening brace` because the brace is on the second line.

**Comment by adidahiya** [comment]
looks related to #637, which should've been fixed with #638 and thereby available in `v2.5.0`. which version of TSLint are you using?

**Comment by rcollette** [comment]
Looks like gulp-tslint 3.2.0 branch (latest non-beta) is at 2.4.2 of tslint.      Latest beta still references tslint 2.5 beta. Closing.  Sorry for the noise.

**Comment by adidahiya** [comment]
FYI gulp-tslint allows you to specify a custom tslint module: https://github.com/panuhorsmalahti/gulp-tslint#specifying-the-tslint-module
