### ISSUE TITLE
Don't transform rule names with leading or trailing non-word-characters

### ISSUE THREAD

**Issue by Bartvds** [palantir/tslint#37]
I found a weird behaviour in the way rules are enabled:

Today I restarted from a new `tslint.json`: when editing the settings I keep renamed JSON elements with the properties or value I don't use around in my file (so I don't forget about them in a new tslint version). 

For years I use this 'json comment' trick by padding the properties with some underscores, for example:

```
"__whitespace": [true,
    "check-type"
],
"whitespace": [true,
    "check-branch",
    "check-decl",
    "check-separator",
    "check-operator"
]
```

But the util you use (underscore_string's camelize()) will strip these leading underscores: I verified this by adding a extra character to my commented copy:

So this is properly ignored:

```
"x__whitespace": [
    true,
    "check-type"
],
```

This is unexpected behaviour (magic transforms). I think for correctness the logic should not blindly use camelise() but check if the value starts and ends with a word character (stricter is better).
