### ISSUE TITLE
Field missing visibility modifier throws recently 

### ISSUE THREAD

**Issue by ajithr** [palantir/tslint#1541]
### Bug Report

- __TSLint version__: `3.15.1`
- __TypeScript version__: `2.1.0-dev.20160907`
- __Running TSLint via__: gulp-tslint(`6.1.1`)

**tslint.json**

```json
"no-missing-visibility-modifiers": true
```

#### Actual behavior

It was working properly in some hours before, it suddenly breaks the linter without any changes.

#### Expected behavior

`no-missing-visibility-modifiers` option needs to be work.

**Comment by ajithr** [comment]
After changing typescript version to 2.0.2, this issue fixed itself.
