### ISSUE TITLE
outputAbsolutePaths option on command-line don't work

### ISSUE THREAD

**Issue by pablorsk** [palantir/tslint#2938]
### Bug Report

- __TSLint version__: 5.4.3
- __TypeScript version__: 2.4.0
- __Running via__ bash

#### Actual behavior
I run 
```
tslint -p tsconfig.json -c tslint.json --outputAbsolutePaths false "src/**/*.ts"
tslint -p tsconfig.json -c tslint.json --outputAbsolutePaths true "src/**/*.ts"
tslint -p tsconfig.json -c tslint.json --outputAbsolutePaths 1 "src/**/*.ts"
tslint -p tsconfig.json -c tslint.json --outputAbsolutePaths 0 "src/**/*.ts"
tslint -p tsconfig.json -c tslint.json --outputAbsolutePaths "src/**/*.ts"
```
Allways return absolute path on report:
```
/home/myuser/project/src/app/products/gondolaprices/components/somescript.ts
ERROR: 39:13   strict-boolean-expressions  This type is not allowed in the 'if' condition because it is always truthy. It may be null/undefined, but neither 'allow-null-union' nor 'allow-undefined-union' is set. Only booleans are allowed.
```

#### Expected behavior
```
src/app/products/gondolaprices/components/somescript.ts
ERROR: 39:13   strict-boolean-expressions  This type is not allowed in the 'if' condition because it is always truthy. It may be null/undefined, but neither 'allow-null-union' nor 'allow-undefined-union' is set. Only booleans are allowed.
```

**Comment by ajafff** [comment]
`--outputAbsolutePaths` has no options, so you cannot explicitly disable it. You disable absolute paths (and therefore implicitly enable relative paths) by just omitting `--outputAbsolutePaths`.

If `tslint -p tsconfig.json -c tslint.json "src/**/*.ts"` does not print relative paths, that would be a bug.

**Comment by pablorsk** [comment]
Great! I update to  version `4.5.1` and problem solved! :)

```
./node_modules/.bin/tslint -p tsconfig.json -c tslint.json -t stylish "src/**/*.ts"
```
