### ISSUE TITLE
tsc --declaration together with tslint no-unused-variable

### ISSUE THREAD

**Issue by yss14** [palantir/tslint#4087]
### Feature request

Is there a way to use the TypeScript compiler with `--declaration` flag together with the TSLint rule `no-unused-variable` enabled?

Problem here is, that the tsc often needs type information for the declaration generation, which leeds to 'unused' imports/variables, which are just needed for the compilation. 

If I remove the import, tsc complains

`Exported variable 'var_xy' has or is using name 'TypeXY' from external module "<somepath>" but cannot be named.`

If I import the necessary name, tslint complains 

`'TypeXY' is declared but its value is never read.`

So I want TSlint to ignore those imports, which are needed for the tsc declaration generation.

**Comment by johnwiseheart** [comment]
I've found the best way around this is to re-export `TypeXY` from the external module where it is used, and then use that type explicitly when defining your code which uses it. This doesn't feel like a `tslint` issue, as the issue is that the path cannot be named, which is a compilation issue, and should be fixed instead of just disabling the `no-unused-variable` rule in this case.

**Comment by yss14** [comment]
@johnwiseheart So you mean instead of doing the following

```
/* tslint:disable:no-unused-variable */
import { StyledComponentClass } from 'styled-components';

// Code goes here...
```

you are doing this

```
export { StyledComponentClass } from 'styled-components';

// Code goes here...
```
?
