### ISSUE TITLE
Invalid filenames in repo

### ISSUE THREAD

**Issue by mjomble** [palantir/tslint#4684]
This repo contains some files that have `<` or `>` symbols in the filenames:

https://github.com/palantir/tslint/tree/6d6a90154e/test/rules/quotemark/backtick

These are valid filenames in Unix, but not in Windows (and possibly some other operating systems as well).

Could someone rename them?

**Comment by JoshuaKGoldberg** [comment]
```
C:\Code\tslint (master -> origin) (tslint@5.15.0)
λ git pull upstream master
remote: Enumerating objects: 90, done.
remote: Counting objects: 100% (90/90), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 122 (delta 84), reused 90 (delta 84), pack-reused 32R
Receiving objects: 100% (122/122), 67.08 KiB | 5.16 MiB/s, done.
Resolving deltas: 100% (85/85), completed with 34 local objects.
From https://github.com/palantir/tslint
 * branch              master     -> FETCH_HEAD
   703acaf6..59f89421  master     -> upstream/master
error: unable to create file test/rules/quotemark/backtick/test<2.7.1.ts.fix: Invalid argument
error: unable to create file test/rules/quotemark/backtick/test<2.7.1.ts.lint: Invalid argument
error: unable to create file test/rules/quotemark/backtick/test>=2.7.1.ts.fix: Invalid argument
error: unable to create file test/rules/quotemark/backtick/test>=2.7.1.ts.lint: Invalid argument
Updating 703acaf6..59f89421
```
