### ISSUE TITLE
Suggestion: Use a whitelist for no-console instead of a blacklist

### ISSUE THREAD

**Issue by glen-84** [palantir/tslint#924]
My configuration for `no-console` looks like this:

``` json
        "no-console": [
            true,
            "assert",
            "count",
            "debug",
            "dir",
            "dirxml",
            "error",
            "info",
            "log",
            "profile",
            "table",
            "time",
            "timeStamp",
            "trace",
            "warn"
        ]
```

... which is pretty much every single method (see [here](https://developer.mozilla.org/en/docs/Web/API/console)).

Perhaps in the next major version (since this is a BC break), it should accept a whitelist instead of a blacklist? i.e. You would specify which methods should be allowed, as opposed to not allowed.

**Comment by Pajn** [comment]
Or an object could be used, could be implemented in a BC way and would be more understandable when  read:
```json
      "no-console": [
        true,
        {
          "whitelist": [
            "warn",
            "error"
          ],
          "blacklist": [
             "time"
          ]
        }
      ]
```

**Comment by glen-84** [comment]
@Pajn What about methods that are neither whitelisted nor blacklisted? Or do you use one or the other?

**Comment by Pajn** [comment]
You would probably only use one of them, but both would work by letting both filters apply:
- If a method is used that is in none of the lists: denied by the whitelist filter
- If a method is used that is in the blacklist: denied by the blacklist filter

if the method is denied by one or both filters doesn't matter, it's still denied.

**Comment by sambokai** [comment]
I support this proposal. 

My config looks like this:

```
"no-console": [true,
      "assert",
      "clear",
      "count",
      "countReset",
      "debug",
      "dir",
      "dirxml",
//      "error",
      "exception",
      "group",
      "groupCollapsed",
      "groupEnd",
      "info",
      "log",
      "profile",
      "profileEnd",
      "table",
      "time",
      "timeEnd",
      "timeLog",
      "timeStamp",
      "trace",
      "warn"
    ]
```

@glen-84 I don't think an object approach would be necessary, since there are only two options `allow` and `disallow`. Whitelists and blacklists inherently exclude the opposing list. 

Suggestion: Allowing either whitelist **OR** blacklist would cover both use cases and address the issue of readability.

**Comment by glen-84** [comment]
@sambokai,

It wasn't me that suggested the object approach, but labelling the list in some way will be necessary.

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
