### ISSUE TITLE
jsdoc-format enhancement

### ISSUE THREAD

**Issue by trodi** [palantir/tslint#1052]
This isn't exactly a bug, so I'll mark as an enhancement. All the [JSDoc](http://usejsdoc.org/about-getting-started.html) documentation shows two ways to write out comments:
1. One line:
`/** Some comment here */`
2. Multi-line:

```
/**
 * Some comment
 * more comments
 */
```

TSLint currently (v3.6.0) allows both of the following:
1. Expected multi-line

```
/**
 * Some comment
 * More info
 */
```
2. Unexpected multi-line

```
/** Some comment
 * More info
 */
```

I don't think this breaks JSDoc, but it isn't expected and from a styling point of view, mixing them isn't ideal. Can the rule enforce the expected styling?

**Comment by trodi** [comment]
@ajafff I would think this would be the default behavior if `jsdoc-format` was turned on. However, it might make sense to accept configuration of the rule. I see 2 options:
1. enforce my "expected multi-line"
2. enforce my "unexpected multi-line"

Therefore you don't get a mixture in your project, but you are flexible to someone's style considering it doesn't break the typical js-doc tool.
