### ISSUE TITLE
jsRules:true does not copy over explicitly disabled rules

### ISSUE THREAD

**Issue by UselessPickles** [palantir/tslint#4513]
### Bug Report

- __TSLint version__: 5.12.1
- __TypeScript version__: 3.2.4
- __Running TSLint via__: CLI

#### TypeScript code being linted
(any JS file)

with `tslint.json` configuration:

```json
{
    "jsRules": true,
    "rules": {
        // any JS-compatible rule that is enabled by default?, disabled
        "object-literal-sort-keys": false    
    }
}
```

#### Actual behavior
Default enabled rules are still applied to JS files, even when explicitly disabled in `"rules"` and `"jsRules": true` is used.

In this PR: https://github.com/palantir/tslint/pull/3641/files

The implementation of `filterValidJsRules` only copies over JS-compatible rules if `ruleOptions.ruleSeverity !== "off"`.

This seems like an odd intentional behavior. I think simply removing that `if` check will produce expected behavior, but I'm hesitant because it appears that this was intentionally done for some reason. Is there a good reason that disabled rules are ignored?

#### Expected behavior
Configuration of all JS-compatible rules should be copied over to and applied to JS files, including those that are explicitly disabled.

**Comment by UselessPickles** [comment]
@mlavina - As the original PR author, can you provide any insight into why explicitly disabled rules are intentionally ignored when copying over to `jsRules`?

**Comment by mlavina** [comment]
@UselessPickles  my best guess was that it was because that was my best guess for the issue here https://github.com/palantir/tslint/issues/2198

Which specifically states `Active` rules.

**Comment by mlavina** [comment]
Though I don't have a strong opinion either way haha

**Comment by UselessPickles** [comment]
Hmmm... is there a distinction between a "non-active" rule and a rule that is explicitly disabled via the config.

I wonder if the original intent/desire was to copy over all "specified" rules, rather than all "active" rules?

**Comment by UselessPickles** [comment]
Either way, I feel like my expectations are quite reasonable: however I configured the `"rules"`, I expect it to be also be applied to JS files when `"jsRules": true`. I can't think of a good reason for a rule that I explicitly configured as disabled should be exempt from this behavior.

If someone with authority can make the decision, I will gladly create a PR for this.

**Comment by adidahiya** [comment]
@UselessPickles I think your expectations are reasonable, it might end up being a breaking change but I'm open to PRs for this

**Comment by retwedt** [comment]
+1 just ran into this issue today.  While it is something we can work around, it wasn't the behavior I was expecting.  Thanks for your help!

**Comment by UselessPickles** [comment]
PR submitted: https://github.com/palantir/tslint/pull/4517

**Comment by adidahiya** [comment]
fixed by #4517
