### ISSUE TITLE
Warning: unhandled node type IndexSignature

### ISSUE THREAD

**Issue by achugaev93** [palantir/tslint#2432]
### Bug Report

- __TSLint version__: 5.0.0
- __TypeScript version__: 2.2.2
- __Running TSLint via__: CLI

with `tslint.json` configuration:

```json
{
  "extends": "tslint:latest",
  "rules": {
    "quotemark": [true, "single", "jsx-double"],
    "eofline": false,
    "ordered-imports": false,
    "only-arrow-functions": false,
    "no-consecutive-blank-lines": false,
    "no-trailing-whitespace": false,
    "object-literal-shorthand": false,
    "object-literal-sort-keys": false,
    "trailing-comma": false,
    "switch-default": false,
    "no-string-literal": false,
    "prefer-const": false,
    "space-before-function-paren": [true, {"anonymous": "always", "named": "never", "asyncArrow": "always"}],
    "variable-name": [true, "ban-keywords", "check-format", "allow-leading-underscore"],
    "no-empty-interface": false,
    "no-bitwise": false,
    "no-console": false,
    "ban-types": false,
    "interface-over-type-literal": false
  },
  "exclude": [
    "node_modules"
  ]
}
```

#### Actual behavior

Prints warning to console.

#### Expected behavior

No warning will be printed during the lint. There are no any entry of class or type or something else called IndexSignature in my project.

**Comment by adidahiya** [comment]
1. "exclude" is not supported in tslint.json yet (see #2409)
2. what are the actual warnings you're seeing?

**Comment by achugaev93** [comment]
I see message `Warning: unhandled node type IndexSignature`

**Comment by nchen63** [comment]
@achugaev93 this should be fixed in the master branch now
