### ISSUE TITLE
whitespace rule "check-module" option not working as expected

### ISSUE THREAD

**Issue by dereklin** [palantir/tslint#2401]
I have this rule
```
    "whitespace": [true, "check-branch", "check-decl", "check-operator",
        "check-separator", "check-typecast", "check-type",
        "check-typecast", "check-module"],
```
I am not getting complains about this:
```
import {BrowserAnimationsModule } from '@angular/platform-browser/animations';

**Comment by cleidigh** [comment]
have this also using VS code

**Comment by jrsquared** [comment]
Same here, check-module does not appear to be doing what it should be doing. It wants me to add spaces in weird places.

**Comment by jsphweid** [comment]
You can accomplish this with tslint-eslint-rules: https://www.npmjs.com/package/tslint-eslint-rules with the rule `object-curly-spacing`
