### ISSUE TITLE
no-unused-variable: ignore-pattern doesn't apply to imports

### ISSUE THREAD

**Issue by brandf** [palantir/tslint#3186]
### Bug Report

- __TSLint version__: ^5.6.0
- __TypeScript version__: ^2.4.2
- __Running TSLint via__: (pick one) CLI / Node.js API / VSCode / grunt-tslint / Atom / Visual Studio / etc
webpack tslint-loadeder and CLI

#### TypeScript code being linted

```ts
import { UI } from '../../ui';
```

with `tslint.json` configuration:

    "no-unused-variable": [true, {"ignore-pattern": "(^_+$)|(^UI$)"}]

#### Actual behavior
All imports are unused.

#### Expected behavior
No error because ignore-pattern matches 'UI'

**Comment by kevinphelps** [comment]
I'm curious what the use case is here. Why would you want to leave an unused `import`?

**Comment by ajafff** [comment]
Fixed by #3187
