### ISSUE TITLE
no-tautology-expression should check property access expressions

### ISSUE THREAD

**Issue by DerZyklop** [palantir/tslint#4593]
### Rule Suggestion

**Is your rule for a general problem or is it specific to your development style?**
General problem.

**What does your suggested rule do?**
Check if there is a duplicate in a if statement.

**List several examples where your rule could be used**
```
const foo = true;
if (foo && foo) { // <- Tslint error/warning at second foo
	console.log('Second foo check was unneccessary.');
}
```

**Additional context**
Here an example from real code from my project:

```
if (this.urlParam.start && this.urlParam.start) {
	...
}
```

Problem was: The code-block should only be executed if a .start **and .end** was set. I accidentally checked .start and .start. The suggested rule would have prevented that.

**Comment by JoshuaKGoldberg** [comment]
@DerZyklop agreed! The first `foo && foo` case should be covered by the new [`no-tautology-expression`](https://github.com/palantir/tslint/pull/4470) rule. As for `this.urlParam.start && this.urlParam.start`, it looks like it's not yet covered by the rule's test cases, but should be.

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
