### ISSUE TITLE
Feature request: summary report

### ISSUE THREAD

**Issue by jaufgang** [palantir/tslint#3941]
When adding new rules to an existing codebase, there can be a large number of errors in the output.    It would be handy to be able to view a summary report of violated rules and the count of violations of each rule. 

Something like:

```
TSLint found the following errors:

typedef:  428 errors in 72 files
semicolon: 89 errors in 28 files
no-for-in-array:  7 errors in 5 files 
```
This could be enabled by a command line switch.

**Comment by giladgray** [comment]
@jaufgang seems like a new type of reporter, but i see little value in only reporting counts of failures and not the actual failures themselves. a JUnit test report will automatically do this for you, though.

**Comment by jaufgang** [comment]
Sorry, perhaps I didn't explain the motivation properly.  The value would be in allowing a developer to get a sense of how much work would be involved in order to bring an existing codebase into compliance when considering adding a new set of rules, and to triage which rules to tackle first (in particular for rules that don't have automatic fixers(.  

"Oh, I can fix this group of rules quickly, they only produce a handful of errors... I will add them to the tsconfig right now, make the necessary changes and make a new PR.   This other group of rules will take much longer because of the large number of errors across the project for each of them.  I will create individual issues to add each rule and tackle them one by one at a later date."

Also, the summary would not necessarily need to be displayed _instead_ of the summary, the summary could be output at the bottom after all the individual errors have been displayed.

**Comment by giladgray** [comment]
to me, this is not worth the cost of implementation. i can get that data from simply scanning the current output of the linter: "oh, looks like the `semicolon` rule is failing all over the place."

**Comment by jaufgang** [comment]
Yeah, that's what I've been doing. In a situation with a very large number of errors that output can be somewhat disorienting, and it can be hard to find the rules that are only violated in a few places, without tediously turning rules on and off and re-running TSLint over and over again, and I just thought a summary like I suggested would be really nice to have.  

Anyhow, it's just an idea that I was throwing out there hoping that someone might think it was useful and possibly implement.  If it is deemed not worth the cost of implementation, I will still love using TSLint even without this feature.

**Comment by JoshuaKGoldberg** [comment]
+1 to the usefulness of a summary. I've found myself manually creating similar reports when trying to add TSLint to a new project.

This is a subset of what #2267's become, so closing as duplicate.
