### ISSUE TITLE
Missing rule: `prefer-for-of`

### ISSUE THREAD

**Issue by elwayman02** [palantir/tslint#1719]
### Bug Report

- __TSLint version__: `4.0.0-dev.1` (tried on the latest 3.x version as well)
- __TypeScript version__: `2.0.6`
- __Running TSLint via__: CLI

#### Actual behavior

```
Could not find implementations for the following rules specified in the configuration:
            prefer-for-of
            Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
            If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.
```

#### Expected behavior

tslint should recognize the rule exists

**Comment by elwayman02** [comment]
I must be doing something wrong, because I'm having the same problem with `cyclomatic-complexity` and `max-classes-per-file`

**Comment by nchen63** [comment]
These rules should be in `4.0.0.-dev.1` do you see the rules in the src/rules folder?

**Comment by elwayman02** [comment]
Was a problem with the package manager :(
