### ISSUE TITLE
Feature request: Opposite of whitespace rules

### ISSUE THREAD

**Issue by scriby** [palantir/tslint#102]
I'd like to enforce that there is no space after control keywords, like this:

```
//good
function() {

}

//bad
function () {

}
```

**Comment by rcollette** [comment]
I would also like to have this, but to enforce a space after the function keyword so that there is consistency.   An anonymous function is just a function declaration with the name removed.  Name or not wouldn't change the spacing after `function`, in our case :)

It's also a nice distinction between function declaration and function calls.
