### ISSUE TITLE
linterOptions.format doesn't work

### ISSUE THREAD

**Issue by Hotell** [palantir/tslint#4430]
### Bug Report

- __TSLint version__: 5.12
- __TypeScript version__: 3.2.2
- __Running TSLint via__: CLI

#### TypeScript code being linted

not important

with `tslint.json` configuration:

```json
{
  "extends": [
    "@martin_hotell/ts-lint-config"
  ],
  "rules": {
    // core lint rules

    // @martin_hotell/ts-lint-config overrides
    "no-unsafe-any": false,
    "match-default-export-name": false,
    "file-name-casing": {
      "options": [
        {
          ".ts": "kebab-case",
          ".tsx": "pascal-case"
        }
      ]
    },

    // tslint:recommended overrides

    // tslint-config-standard overrides

    // tslint-etc rules
   
    // tslint-react rules
    "jsx-boolean-value": {
      "options": "never"
    }
  },
  "linterOptions": {
    "format": "codeFrame"
  }
}
```

#### Actual behavior

default formatter is used.

#### Expected behavior

`codeFrame` should be used like from CLI `tslint -p ./ -t codeFrame`

Related: https://github.com/palantir/tslint/pull/4155

**Comment by cheeZery** [comment]
As far as I can see the proplem lies in `doLinting` in `runner.ts` where the config file is read (see [here](https://github.com/palantir/tslint/blob/master/src/runner.ts#L262)). The config file is only parsed if the option `config` is provided, so only if you explicitly set the CLI argument `--config`.
This should be changed so `findConfigurationPath` of `configuration.ts` is used, if no path to a config file is provided.

**Comment by fabriciofx** [comment]
@adidahiya I'm using version `5.18.0` and the problem still persist.

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated** and no longer accepting pull requests for major new changes or features. See #4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
