### ISSUE TITLE
Inconsistent usage of --exclude option

### ISSUE THREAD

**Issue by k0pernikus** [palantir/tslint#1560]
### Bug Report
- **TSLint version**: `3.15.1`
- **TypeScript version**: `1.8.10`
- **Running TSLint via**: (please choose one) CLI
#### TypeScript code being linted

with `tslint.json` configuration:

``` json
{
    "extends": "tslint-config-ms-recommended"
}
```
#### Usage of exclude:

Run 
- `tslint src/**/*.ts --exclude src/**/*.d.ts`
- `.tslint src/**/*.ts --exclude "src/**/*.d.ts"`
- `.tslint src/**/*.ts --exclude=src/**/*.d.ts`
#### Expected behavior

All three should either ouput only the `*.ts` and ignore `*.d.ts` files or throw an error of faulty usage.
#### Actual behavior

The usage of `--exclude src/**/*.d.ts` prints `*.d.ts` lints:

```
tslint src/**/*.ts --exclude src/**/*.d.ts | grep -m 1 highland.d.ts
src/interfaces/highland.d.ts[81, 31]:    Type declaration of 'any' is forbidden
```

Only the two other work as expected.

**Comment by FrozenPandaz** [comment]
I'm not able to exclude any files on version 4.0.2 with any of those configurations... Did something break?

**Comment by adidahiya** [comment]
the globs in `tslint src/**/*.ts --exclude src/**/*.d.ts` are expanded by your shell, not the TSLint CLI. not much we can do there. see related discussions #692, #827, etc.

**Comment by KSuttle-cng** [comment]
But what about in your tslint.json?

**Comment by adidahiya** [comment]
@KSuttle-cng `exclude` is not yet supported in `tslint.json`, that will be in v5.8 with #2409.

Note that you can send strings to `--exclude` and they will be expanded by node glob: `--exclude 'src/**/*.d.ts'`.
