### ISSUE TITLE
no-switch-case-fall-through thrown on nested switch statements where all cases of inner switch have return statements

### ISSUE THREAD

**Issue by sumitkmr** [palantir/tslint#1538]
### Bug Report
- **TSLint version**: `3.2.0`
- **TypeScript version**: `1.8.10`
- **Running TSLint via**: Node.js API
#### TypeScript code being linted

``` ts
function foo (a: number, b: number): number {
    switch (a) {
        case 1:
            switch (b) {
                case 2:
                    return 1;
                default:
                    return 2;
            }
        default:
            return 3;
    }
}
```

with `tslint.json` configuration:

``` json
(include if relevant)
```
#### Actual behavior

Throws no-switch-case-fall-through at line before default case of the outer loop.
#### Expected behavior

No error.

**Comment by Buuhuu** [comment]
Same for 
```
function(a: number, b:number) {
    switch (a) {
        case 1:
            if (b > 10) {
                return;
            } else {
                return;
            }
        case 2:
            return;
        default:
            return;
    }
}
```

**Comment by michaeljota** [comment]
It does not event need to be nested to throw. 

```ts
function(a: number, b:number): void {
    switch (a) {
        case 1: {
            return;
        } // Throws
        case 2:
            return;
        default:
            return;
    }
}
```

**Comment by raveclassic** [comment]
Same here - `no-switch-case-fall-through` doesn't recognize `break/return` inside case blocks `case ... { ... }`.
