### ISSUE TITLE
[rule suggestion] ban-syntax

### ISSUE THREAD

**Issue by aervin** [palantir/tslint#3591]
I often use ESLint's `no-restricted-syntax` [rule](https://eslint.org/docs/rules/no-restricted-syntax) which allows users to pass in node types which should never be used in the app's code. Does TSLint already possess this capability? 

The ESLint config is pretty intuitive:
```json
"rules": {
        "ban-syntax": [true, ["GetAccessor", "DeleteExpression"]]
}
```

**Comment by ajafff** [comment]
Possible duplicate of #2497.

Currently there is no such rule. It shouldn't be too hard to implement (depending on the complexity of selectors the rule supports initially).
The configuration is probably the difficult part. There is a strong opinion against AST node names in the config, see https://github.com/palantir/tslint/pull/3238#issuecomment-342610651

**Comment by aervin** [comment]
I can understand the concern about config confusion, and, as you said, a custom rule implementation is not too difficult. Won't bother me if you want to close this out.

**Comment by ajafff** [comment]
> as you said, a custom rule implementation is not too difficult.

I didn't mean to say this should be a custom rule. I don't have a strong opinion whether it belongs to TSLint core or a custom rules package. That depends on the decision of @adidahiya if he would accept such a rule.

**Comment by adidahiya** [comment]
I'm generally 👎  on rules that expose internals of the AST in their configuration like this; I don't think they're user-friendly enough.

**Comment by johnwiseheart** [comment]
Lets close this out, since we're avoiding using AST in configuration.
