### ISSUE TITLE
-p with provided glob exits with error if file is not in `include` section of tsconfig.json

### ISSUE THREAD

**Issue by jishi** [palantir/tslint#3793]
According to the page https://palantir.github.io/tslint/usage/type-checking/ you are supposedly able to use 

`tslint -p tsconfig.json **/*.ts # ignores files in tsconfig.json and uses the provided glob instead`

Which I assumed would work to include test files into linting even if you only transpiled the source files with typescript (using `include` globs in tsconfig.json). 

### Bug Report

- __TSLint version__: 5.9.1
- __TypeScript version__: 2.7.2
- __Running TSLint via__: CLI

#### Actual behavior

When invoking `tslint -p tsconfig.json **/*.ts` it doesn't lint the `test` folder, and exits with  
```
$ tslint -p tsconfig.json **/*.ts
'/Users/jimmy/Documents/source/xxxxx/test/init.ts' is not included in project.
```

#### Expected behavior

I would expect it to lint everything that matches the glob **/*.ts according to documentation.

**Comment by euclio** [comment]
Related to https://github.com/palantir/tslint/issues/3677

**Comment by yuqingc** [comment]
I also got the `some is not include in project` error. I want to lint all ts files but some files are not `excluded` in `tsconfig.json`. Is this a bug?

**Comment by JoshuaKGoldberg** [comment]
Yes, this looks like a duplicate of #3677.
