### ISSUE TITLE
no-var-requires: permit requires for side effects

### ISSUE THREAD

**Issue by spiffytech** [palantir/tslint#1519]
The rule `no-var-requires` universally prohibits use of `require` when not accompanied by `import`. However, some modules exist solely to be used for their side effects. For example:

`require("source-map-support").install();`

This _can_ be split up to use an `import`, but it's clumsy and unnecessary. I request that `no-var-requires` support naked `require`, and possibly that the rule be enabled in `tslint:recommended`.

**Comment by aluanhaddad** [comment]
How about allowing `no-var-requires` to take an array such as 
```JSON
no-var-requires: [
  true,
  "tolerate-unused"
]
```

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
