### ISSUE TITLE
Incorrect JSON schema for import-blacklist and variable-name

### ISSUE THREAD

**Issue by chrismbarr** [palantir/tslint#4677]
### Bug Report

- __TSLint version__: 5.16.0
- __TypeScript version__: 3.2.4
- __Running TSLint via__: (pick one) CLI

with `tslint.json` configuration:

```json
"import-blacklist": {
    "options": ["rxjs/Rx", {"protractor": ["By"]}]
},
"variable-name": {
    "options": ["ban-keywords", "check-format", "require-const-for-all-caps"]
},
```

### Actual behavior
The VSCode IDE reports that the object syntax for the [import-blacklist](https://palantir.github.io/tslint/rules/import-blacklist/) rule is invalid, and that the `"require-const-for-all-caps"` option for the [variable-name](https://palantir.github.io/tslint/rules/variable-name/) rule is invalid.

#### Screenshots
![2019-04-23 09_04_59-● tslint json - borrower-v2-mockup - Visual Studio Code](https://user-images.githubusercontent.com/463685/56583656-11db3300-65a8-11e9-8de9-377f10cddc10.png)

![2019-04-23 09_05_24-tslint json - borrower-v2-mockup - Visual Studio Code](https://user-images.githubusercontent.com/463685/56583657-11db3300-65a8-11e9-84f2-9b9c625d5643.png)

### Expected behavior
Both of these options are valid, they work just fine.  They are taken straight from the documentation page.  The JSON schema just needs to be updated to know about these so they don't throw people off when they are trying to configure these rules.

**Comment by mirceapop89** [comment]
I took a look at this and noticed that for "variable-name" the "require-const-for-all-caps" rule is indeed missing from the JSON schema enum. I will try to make time one of these days for a PR.

That being said, the situation for import-blacklist is different as the JSON schema is supposed to handle the mentioned situation. The problem there seems to be that VSCode is configured to use the JSON Schema Store server (http://schemastore.org/) and the tslint JSON schema is indeed not updated on their server.

Even if someone did update the schema from there I think that the default behavior of VSCode using the JSON Schema Store server is flawed because it doesn't seem to have a versioning concept, which might result in mismatches if breaking changes are introduced in tslint.

There is an alternative to updating the schema on the server, more exactly to define another schema in the VS Code workspace or the VS Code settings files.

More information about VSCode and JSON schemas can be found [here](https://code.visualstudio.com/docs/languages/json#_json-schemas-and-settings).

**Comment by adidahiya** [comment]
I've fixed up the variable name rule metadata in #4713. We don't maintain the JSON schema in Schema Store here in this repo. As @mirceapop89 mentioned, getting the schema there to match up with the installed version of TSLint is a little out of scope, but if you find a good solution please share here.

**Comment by chrismbarr** [comment]
Looks like the [schemastore file for TSLint](http://json.schemastore.org/tslint) is on their github page here: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/tslint.json

Looks like someone recently opened an issue with them to update this file for something different anyway: https://github.com/SchemaStore/schemastore/issues/678
