### ISSUE TITLE
Relax no-null-undefined-union rule

### ISSUE THREAD

**Issue by adidahiya** [palantir/tslint#4617]
especially as it pertains to React render functions, `null | undefined` is sometimes unavoidable when dealing with external type definitions.

from @styu:

>  the rule should be enforced on type definitions rather than on consumed types, so you wouldn’t be able to define types with the union, but could still consume types that have defined the union already. That way you can trend towards the right direction without encouraging the disabling of this rule due to external types

**Comment by VincentLanglet** [comment]
Something like this
```
interface Props {
  title?: string | null
}
```
Or
```
type Text = string | null

interface Props {
  title?: Text
}
```
Should be allowed, or at least having an options to be allowed.

It's more convenient to use `?` to inform it's an optional props, even if the type already have `null` or `undefined` somewhere lost in his definition.

**Comment by adidahiya** [comment]
@VincentLanglet if you want to allow that then it seems like you should just disable the rule altogether. It is a relatively strict style choice, definitely not for everyone

**Comment by VincentLanglet** [comment]
See https://github.com/palantir/tslint/pull/4625#discussion_r271440539

`?` is more than `undefined`

```
interface A {
 a: number | undefined
}
interface B {
 b?: number
}

const a: A = {} // $error
const b: B = {} // no error
```

Plus the actual `tslint:all` has conflict between this rule and `no-null-keyword`.

**Comment by glen-84** [comment]
@adidahiya This was fixed in #4625.
