### ISSUE TITLE
Rule member-ordering misses schema values

### ISSUE THREAD

**Issue by ghost** [palantir/tslint#3061]
### Bug Report

- TSLint version: 5.5.0
- TypeScript version: 2.4.1
- Running TSLint via: NPM script

#### TypeScript code being linted

Irrelevant

#### Actual behavior

My Webstorm instance keeps telling me that my `tslint.json` file has an error in it.

My `member-ordering` rule is configured as follow:
```json
"member-ordering": [
      true,
      {
        "order": [
          "static-field",
          "static-method",
          "instance-field",
          "constructor",
          "instance-method"
        ]
      }
    ]
```

The error I'm getting on each of the values of `order` is:
```
Value should be one of: ["public-static-field", "public-static-method", "protected-static-field", "protected-static-method", "private-static-field", "private-static-method", "public-instance-field", "protected-instance-field", "private-instance-field", "public-constructor", "protected-constructor", "private-constructor", "public-instance-method", "protected-instance-method", "private-instance-method"]
```

#### Expected behavior
If I refer to [the documentation of `member-ordering`](https://palantir.github.io/tslint/rules/member-ordering/), my configuration should be correct. However I noticed that the validation schema provided at the bottom of the doc indeed omits the options that I'm using (as well as the `alphabetize` option).
So my guess is that this issue could be fixed just by adding the missing values in the schema.

Have a nice day!

**Comment by adidahiya** [comment]
You're right that the schema in the docs could use updating. But also note that the schema that checks your JSON config file is maintained externally from this repo: https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/tslint.json

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
