### ISSUE TITLE
no-for-in

### ISSUE THREAD

**Issue by jpike88** [palantir/tslint#4504]
### Rule Suggestion

**Is your rule for a general problem or is it specific to your development style?**
Specific to my style

**What does your suggested rule do?**
Prevents forin from ever being used, forces forof.

**List several examples where your rule could be used**
should be obvious

**Additional context**
forin and forof are easy to confuse, I'd rather stick with one that is simpler in behaviour

**Comment by adidahiya** [comment]
[no-for-in-array](https://palantir.github.io/tslint/rules/no-for-in-array/) already exists

do you want to disallow this syntax for objects as well?

**Comment by jpike88** [comment]
bump... what do you think

**Comment by jpike88** [comment]
It can be used in every example where a forof is used in our codebase.
```
for (const key in object) {
    if (object.hasOwnProperty(key)) {
          const element = object[key];
    }
}
```
^ this is what our autocomplete does when we write a forif. It introduced an extra check, and is just another type of loop that a forof can work with fine in almost all cases. 

We find it preferable to not even worry about forif, when forof will do it in a more succinct way:
```
 for (const key of Object.keys(object)){
        const element = object[key];
}
```

**Comment by JoshuaKGoldberg** [comment]
This sounds similar to tslint-microsoft-contrib's `no-forin`. Accepting PRs! 🙌
