### ISSUE TITLE
Color output is wrong when testing fixes

### ISSUE THREAD

**Issue by ajafff** [palantir/tslint#1832]
### Bug Report

- __TSLint version__: `4.0.2`
- __TypeScript version__: `2.1.1`
- __Running TSLint via__: CLI

I'm running `tslint --test` for my custom rules. The problem occurs, when the output of a rule with fixes doesn't match expected output in `.fix` file.

Above the actual "diff", there is this description:
```
Expected (from .fix file) [green]
Actual (from TSLint) [red]
```

Unfortunately the colors in the diff are the opposite of what is stated: Green is Actual and red is Expected.
