### ISSUE TITLE
Whitespace after fat arrow

### ISSUE THREAD

**Issue by scriby** [palantir/tslint#96]
Feature request for a rule to detect no whitespace after a fat arrow.

```
() =>{ } //bad

() => { } //good
```
