### ISSUE TITLE
Default to the `stylish` formatter

### ISSUE THREAD

**Issue by sindresorhus** [palantir/tslint#3460]
I think TSLint should have a nice out-of-the-box experience. The current default `prose` formatter is not very nice. It doesn't even show the rule name.

ESLint, for example, defaults to their `stylish` formatter. So does [XO](https://github.com/sindresorhus/xo).

**Comment by SamVerschueren** [comment]
I agree. Especially the missing rule name is quite annoying.

**Comment by sindresorhus** [comment]
> I think the output of verbose and prose is more user friendly since you can simply click on the error location and your IDE will automatically open the correct file at the correct location.

With what IDE? It's using the format `index.ts[28, 18]`, but most terminals and editors expect the format `index.ts:28:18`.

**Comment by sindresorhus** [comment]
How about adding that feature to the `stylish` formatter then? This is what I've been using for years in the JS world and users are very happy about it: https://github.com/sindresorhus/eslint-formatter-pretty (This one actually hides the column/line using ansi escapes, so the filename title is clickable, but the column/line is not visible).

**Comment by ajafff** [comment]
> With what IDE? It's using the format index.ts[28, 18], but most terminals and editors expect the format index.ts:28:18.

I'm talking about VSCode. Visual Studio also supports this.
However, if there is a problem with compatibility, we could change the behavior in the next major version.

> This one actually hides the column/line using ansi escapes, so the filename title is clickable, but the column/line is not visible

I don't get how that would work when there are multiple lint errors in one file. The output of `stylish` is

```
myFile.ts
1:14  semicolon  Missing semicolon
2:10  semicolon  Missing semicolon
```

**Comment by sindresorhus** [comment]
> I don't get how that would work when there are multiple lint errors in one file. The output of stylish is

The line/column is hidden in the title. So the output is actually:

```
myFile.ts:1:14
1:14  semicolon  Missing semicolon
2:10  semicolon  Missing semicolon
```

You only get the first lint violation, but that's usually good enough, as the editor plugin takes over from there.

**Comment by SamVerschueren** [comment]
This would be much easier to scan through the output. The current default output is a nightmare when you have quite a few errors.

**Comment by JoshuaKGoldberg** [comment]
Removing the `Type: Breaking Change` label per #4811. Now accepting PRs!
