### ISSUE TITLE
CLI ouput in JSON OR any custom format

### ISSUE THREAD

**Issue by am11** [palantir/tslint#59]
Please add support for [custom reporters](http://www.jshint.com/docs/reporters/). Please implement [a similar](http://www.jshint.com/docs/cli/) `--reporter` flag so we can get the errors in the desired format.

Like JsHint provided formatter. We have it here:

https://github.com/madskristensen/WebEssentials2013/blob/master/EditorExtensions/Resources/Scripts/jshint-node-reporter.js

We need to transform:

``` json
[
  {
    "name":"C:\\Users\\Adeel\\Documents\\Visual Studio 2013\\WebSites\\WebSite1\\type.ts",
    "failure":"missing semicolon",
    "startPosition":{
      "position":29,
      "line":1,
      "character":7
    },
    "endPosition":{
      "position":29,
      "line":1,
      "character":7
    }
  }
]
```

into

``` json
[
  {
    "File":"C:\\Users\\Adeel\\Documents\\Visual Studio 2013\\WebSites\\WebSite1\\type.ts",
    "Message":"missing semicolon",
    "Line":1,
    "Column":7
  }
]
```

(Btw, what's the difference b/w position and character?)

We had to use [this hack](https://github.com/am11/WebEssentials2013/commit/3b7dfc8f09e4acfdf542f26d41109569bcd2b716#diff-1) to transform it into the desired format. Would be nice if the reporter feature is provided OOTB.

Thanks.
