### ISSUE TITLE
`completed-docs` false positive

### ISSUE THREAD

**Issue by buu700** [palantir/tslint#4398]
### Bug Report

- __TSLint version__: 5.12.0
- __TypeScript version__: 3.1.6
- __Running TSLint via__: CLI

#### TypeScript code being linted

```ts
/** Waits for iterable value to exist and have at least minLength elements. */
export const waitForIterable	= async <T> (
	f: () => T&{length: number}|undefined,
	minLength: number = 1
) : Promise<T> => {
	return waitForValue<T&{length: number}>(f, value => value.length >= minLength);
};
```

with `tslint.json` configuration:

```json
{
	"rules": {
		"completed-docs": [true, {
			"classes": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"enums": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"functions": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"interfaces": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"methods": {
				"privacies": ["protected", "public"],
				"tags": {"existence": ["inheritDoc", "see"]}
			},
			"namespaces": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"properties": {
				"privacies": ["protected", "public"],
				"tags": {"existence": ["inheritDoc", "see"]}
			},
			"types": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			},
			"variables": {
				"tags": {"existence": ["inheritDoc", "see"]},
				"visibilities": ["exported"]
			}
		}]
	}
}
```

#### Actual behavior

```
ERROR: balls.ts:3:14 - Documentation must exist for properties.
ERROR: balls.ts:6:25 - Documentation must exist for properties.
```

#### Expected behavior

Should pass.

---

Edit: Adding `"locations": "all"` to `"methods"` and `"properties"` fixed this. Is this expected?

**Comment by JoshuaKGoldberg** [comment]
Duplicate of the timely #4396. Good find on `locations`, I'll mention it there...
