### ISSUE TITLE
How do I run tests using VS Code debugger?

### ISSUE THREAD

**Issue by martellaj** [palantir/tslint#1055]
_Sorry for ignoring your template, but it's just a question about development on tslint._

I'm brand new to the project and taking a crack at implementing a rule. I've looked through the source and found where to create a new rule, where (and how-ish) to create a test, and even managed to run that using `grunt`. My question is, is there anyway to run the test from VS Code actually using the debugger? It'd be very helpful that way to get a better idea of what the code is doing.

Thanks!

**Comment by JKillian** [comment]
I'm not sure about VS Code specifically, but what you can do is run TSLint from the command line (or use Grunt to run it) and use [`node-inspector`](https://github.com/node-inspector/node-inspector) to debug your rule through the Chrome dev tools. Let me know if you have any trouble getting this working and we can figure it out in more detail!

**Comment by martellaj** [comment]
Awesome. I'll give that a shot later on today and report back. Thanks, @JKillian!

**Comment by JoshuaKGoldberg** [comment]
Hijacking this old thread: VS Code has built-in extensibility for task runners like Grunt.

https://code.visualstudio.com/Docs/editor/tasks

http://stackoverflow.com/questions/29967649/how-to-run-grunt-tasks-from-within-vscode

**Comment by Cammisuli** [comment]
@JKillian I wouldn't mind knowing how to actually run this with node-inspector. Trying to get this to work without some debugging is making me a bit crazy :stuck_out_tongue_winking_eye:

**Comment by IllusionMH** [comment]
If I get this questions correctly you can create new `launch.json` under `.vscode`
Example
```json
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/build/test/ruleTestRunner.js",
            "stopOnEntry": false,
            "args": [],
            "cwd": "${workspaceRoot}",
            "preLaunchTask": null,
            "runtimeExecutable": null,
            "runtimeArgs": [
                "--nolazy"
            ],
            "env": {
                "NODE_ENV": "development"
            },
            "externalConsole": false,
            "sourceMaps": true,
            "outDir": "${workspaceRoot}/build"
        }
    ]
}
```
but at this moment I didn't find working way to compile `.ts` files on launch, so I do it manually with command
`./node_modules/.bin/tsc -p test/tsconfig.json --sourceMap`

Not sure how to change `.vscode/tasks.json` so it will be possible to use `preLaunchTask` in `launch.json`

**Comment by JoshuaKGoldberg** [comment]
This is supported out of the box now! 🚀

![image](https://user-images.githubusercontent.com/3335181/47955893-edd55800-df5b-11e8-95c0-66e7ac8413b4.png)
