### ISSUE TITLE
Suggestion: the overriden method name should match the name of the method in the base class

### ISSUE THREAD

**Issue by aleksey-bykov** [palantir/tslint#294]
Currently it is easy to break overriden/base method association by renaming.

```
class A {
   bar() {} // used to be "foo" before renaming
}

class B {
  foo() { super.bar(); } // <- a problem, after renaming "foo" to "bar" in the base class we got 2 methods ("foo" and "bar") in the derived class
}
```

So the rule:

if the name of a method at a call to a base class (using super) is different from the name of the current method, then raise an error

UPDATE when the base method is not supposed to be called  use:

```
class A {
   bar() { throw 'not implemented'; }
}

class B {
  bar() { if (false) { super.bar(); } }
}
```

**Comment by ashwinr** [comment]
sorry, but this is too specific a use-case to considered here. there are valid cases for calling base methods from other methods in the derived class. consider writing your own local rule using TSLint's pluggability framework.
