### ISSUE TITLE
Cascading if duplicate variable error

### ISSUE THREAD

**Issue by bluong** [palantir/tslint#257]
I have a function that looks like the following:
```
public foo(bar: boolean) {
    if (bar) {
        var datum = 10;
    }
    if (!bar) {
        var datum = 15;
    }
}
```

My understanding is that each 'datum' variable should be defined within its own if-branch scope, meaning that there should be no variable duplication.  However, tslint reports the following errors

duplicate variable: 'datum' <- For the second branch
variable 'datum' used before declaration <- For the first branch
