### ISSUE TITLE
Rule request: minimal-namespace-depth

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#1987]
#### TypeScript code being linted

```ts
// File one
namespace A.B.C1 {
    export const D = 7;
}

// File two
namespace A.B.C2 {
    // Could also be referenced by C1.D
    const copy = A.B.C1.D;
}
```

#### Expected behavior

The `A.B.C1.D` reference is unnecessary long, which leads to bloated source files and bloated output code. It would be beneficial for folks still in `namespace` land to have a rule that blocks using unnecessarily prefixed `namespace` paths.

**Comment by JoshuaKGoldberg** [comment]
@andy-hanson does #2008 close this issue?

**Comment by andy-hanson** [comment]
Yes, I mentioned this actually.
