### ISSUE TITLE
Suggestion: Command to list all rules for current configuration

### ISSUE THREAD

**Issue by ajcrites** [palantir/tslint#4060]
This is a suggestion for a command line flag that will list all currently configured rules. Note that this is different from https://github.com/palantir/tslint/issues/2444 which proposes to list all available rules.

My reasoning behind this is that `tslint` can extend several levels deep and can extend from multiple sources. There can also be some conflict, intentional or not, in rules specified from multiple sources. It would be useful to have a command that lists all rules configured for the current project as well as their source and whether they are overridden.

For example (red rules overridden):

```diff
  $ tslint --project-rules

  ./tslint.json
+   * no-console: false

    ts-config-org
-     * no-console: true
+     * variable-name: [true, 'check-format', 'allow-pascal-case']

     tslint-config-airbnb
-      * variable-name: [true, 'check-format']
+      * ...
```

**Comment by JoshuaKGoldberg** [comment]
This seems like a good idea as a subset of #2267. Merging this issue into that one.
