### ISSUE TITLE
Rule Tester Syntax Too Lenient

### ISSUE THREAD

**Issue by JKillian** [palantir/tslint#1137]
In parsing error markdown the following two cases are treated the same (pardon the use of `^` instead of `~`):

```
namespace foo {
^^^^^
}
^  [some error]
```

```
namespace foo {
^^^^^^^^^^^^^^^
}
^ [some error]
```

The first syntax is incorrect, the error markup under the first line should extend to the end of the line.

**Comment by JoshuaKGoldberg** [comment]
Per #4534 this seems no longer relevant. Ah well.
