### ISSUE TITLE
Add severity of errors

### ISSUE THREAD

**Issue by lachvoj** [palantir/tslint#345]
Please add severity of errors into rules to distinguish if it's functionality issue or just code readability issue.

**Comment by Lexicality** [comment]
I support this - I would very much like to be able to fail the build due to `class-name` violations, but not `comment-format`.
It'd be great if you could do it in the same way as ESLint where you can specify `off`, `warning` or `error` when activating a rule in the config.

**Comment by readme42** [comment]
:+1: this would be great!

**Comment by JKillian** [comment]
:+1: I like this idea as well

**Comment by pgatilov** [comment]
:+1: please!

**Comment by JKillian** [comment]
Related to #629 perhaps. Rules could have a default severity that could be overriden in `tslint.json`

**Comment by JoshuaKGoldberg** [comment]
+1, this would be great

Would it be feasible to add a `"warnings"`option to `tslint.json`s?

**Comment by JKillian** [comment]
I'm thinking about implementing this soon, I like the idea of each rule taking an object as configuration. (This is also very nice code-wise, since rules only accept a boolean or array right now, we can implement this feature with no backwards-compat breakage.)

I like a format similar to what's specified above:

```
"rules": {
  "align": {
    "mode": "off",
    "options": ["parameters", "arguments"]
  }
}
```

`"mode"`: could be either `"off"`, `"warn"`, or `"error"`.  Open questions:
  * Should we stick with the ESLint way of things and also allow `0`, `1`, and `2`?
  * I like the name "mode" because it's easy to type, but should we pick a different name?

I also like how this proposal makes it easy to add in additional options for things like auto-fixing, as mentioned above.

**Comment by Lexicality** [comment]
I'm _fairly_ sure the number severities in ESLint are backwards compatibility only. Unless you use the same rule format (eg an array rather than an object) there's not much point I would say.
Perhaps "level" instead of mode?

**Comment by JKillian** [comment]
Realized #629 is a better issue to discuss rule configuration schema issues, so moved some comments over there!

**Comment by adidahiya** [comment]
shipped in 5.0

**Comment by ErikCupal** [comment]
@adidahiya Sorry if I missed something, but how to turn all errors back to warnings in version 5.0? I tried this so far..

```json
{
    "defaults": {
        "severity": "warning"
    },
    ...
}
```

**Comment by adidahiya** [comment]
@ErikCupal `"defaultSeverity": "warning"`. see https://palantir.github.io/tslint/usage/configuration/

**Comment by nchen63** [comment]
`defaultSeverity` only applies to rules in the current file and doesn't affect rules in the recommended config. Right now we don't have a way to reset the inherited severity levels besides overriding the severity one by one.

**Comment by adidahiya** [comment]
@nchen63 ah, I didn't realize that. I think it would be more intuitive for `defaultSeverity` to be a global setting that applies to all rules that have been loaded -- it should override any base configurations

**Comment by emilio-martinez** [comment]
@adidahiya I agree. I've faced this issue myself where a bunch of rules are throwing an error instead of a warning for `"defaultSeverity": "warning"`, i.e., I thought that was meant to be global. Is there a place where that specific issue is being tracked? (since this is closed, I mean)

**Comment by adidahiya** [comment]
@emilio-martinez yes, #2569 (linked right above your comment)

**Comment by emilio-martinez** [comment]
@adidahiya cool. Thank you!
