### ISSUE TITLE
misplaced opening brace for long class definitions

### ISSUE THREAD

**Issue by pgrm** [palantir/tslint#637]
If I have long class definitions over 2 lines, I get the misplaced opening brace error even though I think I shouldn't. Here an example:

    export class LongDescriptiveClassName<T extends ISomeInterface<number>, S>
        extends SomeAbstractBaseClass<T, S> implements IImportantInterface<T, S> {
        // class implementation
    }

The opening brace isn't in the first line, so the error is technically correct, but it's in the same line, where the definition ends.

**Comment by JKillian** [comment]
Thanks for the bug report, agree this could be improved. For now, I'd just disable the rule in that one spot:
```typescript
// tslint:disable:one-line 
export class LongDescriptiveClassName<T extends ISomeInterface<number>, S>
    extends SomeAbstractBaseClass<T, S> implements IImportantInterface<T, S> {
    // tslint:enable:one-line
}
```

**Comment by pgrm** [comment]
that was quick, thx :+1:
