### ISSUE TITLE
Imported module extension

### ISSUE THREAD

**Issue by snooopcatt** [palantir/tslint#4154]
### Rule Suggestion

**Is your rule for a general problem or is it specific to your development style?**
Hard to tell, I believe some people should experience this issue too.

**What does your suggested rule do?**
It forces file extension to be (or to be not) on import name

**List several examples where your rule could be used**
```
// a.js
import { MyClass } from "myclass"
import { isThisVarMyClass } from "instancechecker"
const instance = new MyClass()

isThisVarMyClass(instance) // returns false

// instancecheker.js
import { MyClass } from "myclass.js"

export function isThisVarMyClass (obj) {
  return obj instanceof MyClass
}
```
As you know, false is returned because same class is imported with/without extension in modules

If there would be a rule, that forces extension on imports, it would warn user his imports are incorrect.

I looked in the rules and couldn't find suitable one. Am I missing smth?

**Comment by JoshuaKGoldberg** [comment]
Correct, such a thing doesn't yet exist. Duplicate of #2806.
