### ISSUE TITLE
testNext failures in CI on master: return-undefined

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#4812]
_Another_ one of these! 😭 

https://circleci.com/gh/JoshuaKGoldberg/tslint/1694?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

```diff
test/rules/return-undefined/test.ts.lint: Failed!
+ Expected (from .lint file)
- Actual (from TSLint)

...

  declare function f<T>(action: () => T | undefined): void;
  f(() => { return undefined; });
+           ~~~~~~~~~~~~~~~~~     [`void` function should use `return;`, not `return undefined;`.]
```
