### ISSUE TITLE
Allow unified-signatures to be configurable to check names

### ISSUE THREAD

**Issue by Jameskmonger** [palantir/tslint#2433]
If I have the following overloads:

```
public foo(bar: string);
public foo(bar: Array<string>);
```

Then I understand `unified-signatures` being broken, because the types can be similar.

It would be good however if there was a configuration option to check the names, so that an error isn't given for this (which is harder to merge into a union type and more suited to an overload):

```
public thatMatches(properties: object): this;
public thatMatches(delegate: (argument: ExpectedType) => boolean): this;
```

**Comment by JoshuaKGoldberg** [comment]
☠️ *TSLint's time has come!* ☠️ 

TSLint is no longer accepting most feature requests per #4534. See **[typescript-eslint.io](https://typescript-eslint.io)** for the new, shiny way to lint your TypeScript code with **ESLint**. ✨ 

It was a pleasure open sourcing with you all!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
