### ISSUE TITLE
(strict-boolean-expressions) while (true) { ... }

### ISSUE THREAD

**Issue by benny-medflyt** [palantir/tslint#2385]
Some algorithms are best naturally coded using an "infinite" loop of the style:

```ts
while (true) {
   ...
   if (someCondition) {
      break;
   }
   ...
}
```

but the `strict-boolean-expressions` tslint rule does not like this, giving the message:

    This type is not allowed in the 'while' condition because it is always truthy. Only booleans are allowed.

This message is sensible for "if" statements, and also for "while" statements such as `while (x !== null)` (where "x" is known to be non-null).

But I would argue that using a  literal "true", as in `while (true)` should not be an error, and is an intentional programming construct, and the `strict-boolean-expressions` rule should not report it as an error.

Thank you

**Comment by jupl** [comment]
I use `for(;;) { ... }` which eliminates the conditional.
