### ISSUE TITLE
Error message when following default setup

### ISSUE THREAD

**Issue by BorntraegerMarc** [palantir/tslint#1974]
### Bug Report

- __TSLint version__: `4.2.0`
- __TypeScript version__: `2.0.10`
- __Running TSLint via__: (please choose one) CLI

#### Actual behavior

get error message:

```
Could not find implementations for the following rules specified in the configuration:
    no-constructor-vars
    no-duplicate-key
    no-unreachable
Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.
```

#### Expected behavior

No error messages happen

I just follow the default setup: https://palantir.github.io/tslint/
Using windows...

I run `tslint -c tslint.json './**/*.ts' --exclude 'node_modules'`

**Comment by BorntraegerMarc** [comment]
My error. Should have used `tslint -c tslint.json './**/*.ts' --exclude './node_modules/**'`. Closing...
