### ISSUE TITLE
Eror locations for typedef rule incorrect

### ISSUE THREAD

**Issue by JKillian** [palantir/tslint#968]
Error locations should arguably be beneath the variable that needs a typedef instead of where the typedef could possibly start.

```
var NoTypesFn = function (
             ~             [expected variable-declaration: 'NoTypesFn' to have a typedef]
    a,
     ~ [expected parameter: 'a' to have a typedef]
    b) {
     ~   [expected call-signature to have a typedef]
     ~   [expected parameter: 'b' to have a typedef]
    var c = a + b,
         ~         [expected variable-declaration: 'c' to have a typedef]
        d = a - b;
         ~         [expected variable-declaration: 'd' to have a typedef]
```

**Comment by adidahiya** [comment]
Does that code block show the current or the desired behavior? Agreed that it should highlight the variable itself to avoid confusion.

**Comment by JKillian** [comment]
Yep, the code block shows current behavior.
