### ISSUE TITLE
How would I ban native forEach loops?

### ISSUE THREAD

**Issue by chrismbarr** [palantir/tslint#733]
I've [run some tests](http://jsperf.com/fast-array-foreach/207) and found that native `for` loops are much faster than using `someArray.forEach` and 3rd party library `forEach` methods.  I know how to ban the functions from jQuery and Underscore, but how do I ban the native one?

``` json
"ban": [
    true,
    [ "_", "forEach" ],
    [ "$", "forEach" ],
    [ "???", "forEach" ]    <-----What_goes_here?
]
```

**Comment by JKillian** [comment]
Good question. I currently don't think this is possible, as the ban rule just matches by string. It's a good feature request though.

**Comment by adidahiya** [comment]
related: https://github.com/palantir/tslint/issues/327

**Comment by myitcv** [comment]
Need #680 for fully type information of the receiver I suspect.

**Comment by glen-84** [comment]
@chrismbarr I haven't tested it, but it doesn't look like #1408 will resolve this issue.

**Comment by CSchulz** [comment]
Have tested it, issue is not resolved yet.

**Comment by ajafff** [comment]
There are several problems:
* You should prefer optimizing your algorithm before you do premature micro optimizations
* Silppery slope for the rule's implementation: Banning a method on a specific type by the type's name doesn't guarantee that you acutally got the right type... What if you implement your own class `Array` (sensibility aside, that's a question that needs to be answered)

One possible (although not very nice) workaround would be to use your own modified version of `lib.d.ts`. That way you can remove `forEach` from the `Array` interface and the compiler report usages as errors.

**Comment by chrismbarr** [comment]
This is now fixed by #2547 !
