### ISSUE TITLE
something wrong with custom rules, visitMethod does not work

### ISSUE THREAD

**Issue by cevek** [palantir/tslint#895]
I wrote my rule `noManyRule` copied from `noAnyRule`, but it does not work
`visitMethods` does not call, but original `no-any` rule works correctly

```
$ tslint hello.ts 
ManyRule
apply
```

tslint.json

```
{
    "rulesDirectory": "rules",
    "rules": {
      "no-many": true
    }
  }
```

noManyRule.ts

```
import * as ts from 'typescript';
import * as Lint from 'tslint/lib/lint';

console.log("ManyRule");

export class Rule extends Lint.Rules.AbstractRule {
    public static FAILURE_STRING = "type decoration of 'any' is forbidden";

    public apply(sourceFile: ts.SourceFile): Lint.RuleFailure[] {
        return this.applyWithWalker(<Lint.RuleWalker>(new NoManyWalker(sourceFile, this.getOptions())));
    }
}

class NoManyWalker extends Lint.RuleWalker {
    public visitAnyKeyword(node: ts.Node) {
        console.log("visitAnyKeyword");
        this.addFailure(this.createFailure(node.getStart(), node.getWidth(), Rule.FAILURE_STRING));
        super.visitAnyKeyword(node);
    }
}
```

hello.ts

```
var a:any = 234;
```

**Comment by JKillian** [comment]
Hi @cevek, my guess is that you have an old version of TypeScript / TSLint and things aren't working properly because of that. If you update to `3.2.1` of `tslint` and `1.7.5` of `typescript`, I think things will work properly for you!

**Comment by cevek** [comment]
I have tried @3.2.0, @3.2.1 @next, TS @1.7 @1.8

**Comment by JKillian** [comment]
I tried running your code with old versions of the libraries and got this:

```
$ tslint main.ts
ManyRule
```

When I updated everything, I then got this:

```
$ tslint main.ts
ManyRule
visitAnyKeyword
main.ts[1, 8]: type decoration of 'any' is forbidden
```

Perhaps try deleting your `node_modules` directory and reinstalling from the `package.json` requirements? And then also recompile `noManyRule.ts` just to play it safe?

**Comment by ajafff** [comment]
Closing due to inactivity.
By the ways it's no longer a real issue, because it's discouraged to use `RuleWalker` for visiting AST nodes.
