### ISSUE TITLE
import-blacklist regex

### ISSUE THREAD

**Issue by pburkindine** [palantir/tslint#4491]
### Feature request

**Is your feature request related to a problem? Please describe.**
I would really like to be able to add a regex to the import-blacklist

**Describe the solution you'd like**

e.g.
```
"^\@some-lib\/internal\/.*$"
```

**Comment by JoshuaKGoldberg** [comment]
Thanks for the suggestion @pburkindine! Agreed that this would be useful, but this looks like it's a bit tricky. Since the configuration already allows direct string comparisons with `/` forward slashes, there would need to be some way to indicate whether a blacklisted string is a regular string or meant to be a regex.

**Comment by Cuberice** [comment]
This would be very beneficial when using non-relative path import in the tsconfig.json to disallow imports like app/ or ../../module. Currently I have to replicate the paths in both tsconfig and tslint

**Comment by jamietre** [comment]
This is supported in 5.13.0, issue can be closed.

**Comment by JoshuaKGoldberg** [comment]
Good catch! https://github.com/palantir/tslint/pull/3504
