### ISSUE TITLE
Option to evaluate ordering of import sources case-insensitively

### ISSUE THREAD

**Issue by a-k-g** [palantir/tslint#1431]
### Bug/Enchancement Report

- __TSLint version__: `3.13.0`
- __TypeScript version__: `2.0`
- __Running TSLint via__: CLI
- __Rule__: `ordered-imports`

This rule currently seems to consider import sources case-insensitively. For instance it complains if I have something like -

```
import {X} from "foolish";
import {X} from "fooList"; // failure
```

Either we could always consider them case-insensitively, or have an option to do so.

**Comment by adidahiya** [comment]
good call, I was just wishing for this option myself today 👍
