### ISSUE TITLE
Rule Request: Annotations Formatting

### ISSUE THREAD

**Issue by patrickhousley** [palantir/tslint#2455]
Can we get a rule that enforces annotations to be either on the same line or on the immediate previous line as the item being annotated?

Should pass:
```
@Test() test: Something;

@Test()
test: Something;
```

Should fail:
```
@Test()

test: Something;
```

I have seen several developers that are completely new to the concept of annotations not understand that they cannot simply add code to the empty line in my previous example without breaking something.

**Comment by JoshuaKGoldberg** [comment]
Per #4534, closing this formatting rule request.
