### ISSUE TITLE
Extend whitespace rule for pipe check

### ISSUE THREAD

**Issue by CSchulz** [palantir/tslint#2818]
At the moment it is possible to have inconsistent use of whitespaces around pipe:

```
public statusMessage: string| undefined;
```

I would like to have an extension for the whitespace rule, which allows or disallows space around the pipe.

**Comment by adidahiya** [comment]
accepting PRs for a new rule option for the whitespace rule

**Comment by ajafff** [comment]
Fixed by #3083
