### ISSUE TITLE
Configuration tests don't properly test rules

### ISSUE THREAD

**Issue by mogzol** [palantir/tslint#4345]
### Bug Report

- __TSLint version__: 5.11.0
- __TypeScript version__: 2.9.2
- __Running TSLint via__: N/A

#### Actual behavior
Several of the tests in `configurationTests.ts` make calls like this:
```
assertConfigEquals(config.jsRules, expectedConfig.rules);
```
This doesn't actually work, since `assert.deepEqual` doesn't work on `Map` objects. Because of this, the configs can differ and the assertion will still pass.

#### Expected behavior
When comparing actual rules to expected ones, the assertion should fail if the rules differ.

I created a fix [here](https://github.com/mogzol/tslint/commit/dc857843b181fb7ac5b710e969135dac4d755745), I'll put up a PR once I create this issue

**Comment by mogzol** [comment]
Fixed with #4346
