### ISSUE TITLE
Invalid schemas in WebStorm

### ISSUE THREAD

**Issue by DanielKucal** [palantir/tslint#3112]
### Bug Report

- __TSLint version__: 5.6.0
- __TypeScript version__: 2.2.2
- __Running TSLint via__: WebStorm

with `tslint.json` configuration:

```json
{
  "curly": [true, "ignore-same-line"],
  "trailing-comma": [
    true,
    {
      "multiline": {
        "objects": "always",
        "arrays": "always",
        "functions": "never",
        "typeLiterals": "ignore"
       }
    }
  ]
}
```

#### Actual behavior
I don't know if is it WebStorm's fault, but:
![image](https://user-images.githubusercontent.com/8938562/29149241-274dcf96-7d73-11e7-84c5-d4531451b990.png)
![image](https://user-images.githubusercontent.com/8938562/29149506-dd5de7fc-7d74-11e7-9297-6d4371a194bc.png)

#### Expected behavior
I expect no warnings for code equal to docs:
- [curly](https://palantir.github.io/tslint/rules/curly/)
- [trailing-comma](https://palantir.github.io/tslint/rules/trailing-comma/)

**Comment by bfmatei** [comment]
This is actually an invalid issue as it is caused by the WebStorm schema. For macOS, the file is placed in: /Applications/WebStorm.app/Contents/plugins/tslint/lib/tslint.jar!/tslintJsonSchema/tslint-schema.json

Try to cmd+click or ctrl+click on a TSLint rule in the config file and it will take you to the above file.
