### ISSUE TITLE
[New Rule] constrain use of tslint rule disabling

### ISSUE THREAD

**Issue by ryan-gustafson** [palantir/tslint#3675]
Apologies if this already exists, I tried googlearching, but the recursive nature of this feature made it hard to determine.

It would be great to have a tslint rule that allowed one to enforce some policy on how disabling can be used.

For our usages of tslint we generally expect to _only_ use `tslint:disable-next-line` _with_ some explicit listing of rules.  This is the most constrained/pinpoint usage of disabling.  All other forms are unused and should be replaced with the most specific form.  This is a *manual* code review endeavor at the moment, obviously suboptimal.

If we had such a rule, it should also support recognizing when it has been itself disabled, presumably by 
one of the _allowed_ forms of disabling.  For example:

```
// tslint:disable-next-line tslint-disable-policy
// tslint:disable
... defiant code here ...
```
I did find a related SO discussion, which could be formulated as the most restrictive form of this rule, that is disallow all forms of disabling.  https://stackoverflow.com/questions/48146695/disalow-developper-to-disable-any-tslint-rule/48146772

**Comment by cloudify** [comment]
@ryan-gustafson not sure if you still need this, but I've implemented such a rule for a project I'm working on, the rule is provided by the [italia-tslint-rules](https://www.npmjs.com/package/italia-tslint-rules) package (source code is [here](https://github.com/teamdigitale/italia-tslint-rules))

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated** and no longer accepting pull requests for major new changes or features. See #4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
