### ISSUE TITLE
Add a rule "ensure-named-export"

### ISSUE THREAD

**Issue by ggarek** [palantir/tslint#3785]
### Rule Proposal

Using `ensure-named-export` one can assert that a module has named export named over the file name.

### Example

```
// tslint.json
...
    "rules": {
        "ensure-named-export": [true, "camelCase"]
    }
...
```

```
// goodModule.ts -> lint OK
function goodModule() {
    return 1;
}

export const goodModule;
```

```
// badModule.ts -> lint FAIL
export default function f() {
    return 1;
}

export const a = 2;

function f2() {
    return null;
}

export const f2;

export const c = 1, d = 2;
```

### Implementation
[the repo](https://github.com/ggarek/lint-ensure-named-export-rule) | [the rule](https://github.com/ggarek/lint-ensure-named-export-rule/blob/master/lib/tslint/rule/ensureNamedExportRule.ts)

**Comment by JoshuaKGoldberg** [comment]
Good idea! This also happens to exist in [`tslint-microsoft-contrib`](https://github.com/microsoft/tslint-microsoft-contrib) as `export-name`. See #1142 for discussion on bringing those rules into here.
