### ISSUE TITLE
error - "Invalid "extends" configuration value - could not require "dtslint/dt.json"."

### ISSUE THREAD

**Issue by ORESoftware** [palantir/tslint#3430]
### Bug Report
This is probably not a bug.

#### TypeScript code being linted

Please see this SO question:
https://stackoverflow.com/questions/47046832/tslint-tool-does-not-work-with-definitelytyped-types-project

I am getting this error when running tslint locally before publishing my types to `@types/suman`

> $ tslint -c tslint.json -p tsconfig.json  Failed to load
> /Users/alexamil/WebstormProjects/oresoftware/DefinitelyTyped/types/suman/tslint.json:
> Invalid "extends" configuration value - could not require
> "dtslint/dt.json". Review the Node lookup algorithm
> (https://nodejs.org/api/modules.html#modules_all_together) for the
> approximate method TSLint uses to find the referenced configuration
> file.

My tslint.json file is like so:

```json
    {
      "extends": "dtslint/dt.json"
    }
```

and my tsconfig.json file is like so:

```json
    {
        "compilerOptions": {
            "module": "commonjs",
            "strictFunctionTypes": false,
            "lib": [
                "es6"
            ],
            "noImplicitAny": true,
            "noImplicitThis": true,
            "strictNullChecks": true,
            "baseUrl": "../",
            "typeRoots": [
                "../"
            ],
            "types": [],
            "noEmit": true,
            "forceConsistentCasingInFileNames": true
        },
        "files": [
            "index.d.ts",
            "suman-tests.ts"
        ]
    }

```

**Comment by ajafff** [comment]
do you have `dtslint` installed as dependency of your project? If it is only installed globally, the error is expected.

**Comment by ORESoftware** [comment]
ughh, sorry false alarm, I didn't run `npm install` after cloning the DefinitelyTyped project. All I can ask for is a better error message when it can't find the dependency. If node_modules is not even present, it could say - you need to run `npm install`...whatevs, my fault really.
