### ISSUE TITLE
Confused by the configuration document

### ISSUE THREAD

**Issue by EFanZh** [palantir/tslint#3694]
According to the [configuration document](https://palantir.github.io/tslint/usage/configuration):

> `rules?: { [name: string]: RuleSetting }`: A map of rule names to their configuration settings.
> - These rules are applied to `.ts` and `.tsx` files.
> - Each rule is associated with an object containing:
> - `options?: any`: An array of values that are specific to a rule.
> - `severity?: "default" | "error" | "warning" | "off"`: Severity level. Level "error" will cause exit code 2.
> - A boolean value may be specified instead of the above object, and is equivalent to setting no options with default severity.
> - Any rules specified in this block will override those configured in any base configuration being extended.
> - [Check out the full rules list here](https://palantir.github.io/tslint/rules).

To my understanding, the document says a rule should be associated with an object like this:

```json
{
    "options": ["option1", "option2", "option3"],
    "serverity": "some value"
}
```

Or a boolean:

```json
true
```

Or another boolean:

```json
false
```

Is my understanding correct? If so, does specifying `true` has the same meaning as specifying `false`?

The document says the value of `"options"` is an array, for a rule like [no-empty](https://palantir.github.io/tslint/rules/no-empty/) whose type is a `string`, should I enclose the string with an array?

Also, I saw [many](https://palantir.github.io/tslint/rules/indent/) [rule](https://palantir.github.io/tslint/rules/interface-name/) [examples](https://palantir.github.io/tslint/rules/max-classes-per-file/) specifying an array with a leading `true`:

```json
"indent": [true, "spaces", 4]
```

```json
"interface-name": [true, "never-prefix"]
```

```json
"max-classes-per-file": [true, 5, "exclude-class-expressions"]
```

I couldn‘t find anything about this in the document. What does the leading `true` mean?

**Comment by cyrilgandon** [comment]
After reading the function that parses those rules (https://github.com/palantir/tslint/blob/master/src/configuration.ts#L392), I assume that:

 - The new correct way to pass options is with `{ "options": ["option1", "option2", "option3"], "severity": "some value" }`
 - The documentation is outdated, because `"indent": [true, "spaces", 4]` is considered legacy (see the comment `// old style: array`)
 - `"indent": [true, "spaces", 4]` is strictly equivalent to `"indent": { "options": ["spaces", 4] }`

For boolean: 

```
if (typeof ruleConfigValue === "boolean") {
        // old style: boolean
        ruleArguments = [];
        ruleSeverity = ruleConfigValue ? defaultRuleSeverity : "off";
    }
```
So:
 - `"indent": true` is strictly equivalent to `"indent": { "severity": "error"}`
 - `"indent": false` is strictly equivalent to `"indent": { "severity": "off"}`
