### ISSUE TITLE
name spaced config file - ie package.json

### ISSUE THREAD

**Issue by tomdavidson** [palantir/tslint#3031]
### Proposal

tslint supports specifying a file `--config` and without will look for default tslint.json - quite nice.

It seems a somewhat trivial change to also recognize a parent object, 'tslint', in the config file so that one could pass 'config.json' or 'package.json' as the tslint config file.

```json
{
  "name": "supper-awesome",
  "tslint": {
    "extends": [
      "tslint-config-standard",
      "tslint-config-prettier"
    ],
    "rules": {
      "semicolon": false
    }
  }
}
```

config option parity with [eslint](http://eslint.org/docs/user-guide/configuring) would be pretty slick, but I just recognizing the parent object would be good enough for me.

**Comment by tomdavidson** [comment]
Maybe implement https://www.npmjs.com/package/cosmiconfig ?

**Comment by thasmo** [comment]
#1071 is related.

**Comment by martijnthe** [comment]
+1

**Comment by JoshuaKGoldberg** [comment]
Duplicate of #1071.
