### ISSUE TITLE
tslint:recommended JS rules in 5.3.2

### ISSUE THREAD

**Issue by ncave** [palantir/tslint#2816]
Switching from 5.2.0 to 5.3.2, looks like many more JS rules are now executing on projects with some JS files (--allowJs), is that expected? Was there a breaking change in tslint:recommended?

### Bug Report

- __TSLint version__:   5.3.2
- __TypeScript version__:  2.3.3
- __Running TSLint via__:  CLI

#### TypeScript code being linted

using --allowJs
some JS files in project

with `tslint.json` configuration:

```
{
  "defaultSeverity": "error",
  "extends": [
    "tslint:recommended"
  ],
  "jsRules": {},
  "rules": {
    "interface-name": [false],
    "max-classes-per-file": [false],
    "no-bitwise": false,
    "object-literal-sort-keys": false,
    "variable-name": false
  },
  "rulesDirectory": []
}
```

#### Actual behavior
checks JS files for maxline, bitwise ops, etc.
#### Expected behavior
no maxline, bitwise ops, etc. checks (same as 5.2.0)

**Comment by nchen63** [comment]
Looks like max-line-length was in jsRules of tslint:recommended before. Not sure why it would show up just now

**Comment by ncave** [comment]
Looks like there is nothing to do but add those rules. Closing.
