### ISSUE TITLE
make object-literal-shorthand configurable

### ISSUE THREAD

**Issue by soheilpro** [palantir/tslint#2953]
Is it possible to make ```object-literal-shorthand``` configurable?

I believe using object literal shorthands is a bad idea and I would like to disallow them in my code. But currently, ```object-literal-shorthand``` rule is not configurable and always assumes they must be enforced.

**Comment by adidahiya** [comment]
ok, we'd accept a PR that adds rule option for `"never"` and `"always"` (defaulting to `"always"`)

**Comment by ajafff** [comment]
Fixed by #3268

**Comment by vyshkant** [comment]
@adidahiya @ajafff WDYT about providing other options like in https://eslint.org/docs/rules/object-shorthand?
