### ISSUE TITLE
It seems that rule 'space-before-function-paren' has an error type signature when we set it in VS Code.

### ISSUE THREAD

**Issue by zheeeng** [palantir/tslint#3198]
### Bug Report

- __TSLint version__: 5.7.0
- __TypeScript version__: Version 2.5.2
- __Running TSLint via__: (pick one) VSCode

#### tslint.json

When setting the tslint rules, we could get the types and valid vlues hint, but the valid rule of 'space-before-function-paren' is:

1. boolean
2. [boolean, string]
3. [boolean, string, object]

According to the details of this rule: [space-before-function-paren](https://palantir.github.io/tslint/rules/space-before-function-paren/), the third one should be `[boolean, object]`

with `tslint.json` configuration:

```json
{
    "rules": {
        "space-before-function-paren": [true, {
            "anonymous": "never",
            "asyncArrow": "always",
            "constructor": "never",
            "method": "never",
            "named": "never"
        }]
    }
}

No warnings showing is expected.
```

**Comment by zheeeng** [comment]
Another same issue is with 'ordered-imports' rule.

**Comment by zheeeng** [comment]
I figured out it is the issue brought by vscode-tslint. Please close.

**Comment by ajafff** [comment]
The schema is not loaded from schemastore.org and is likely to be out of sync with this repository. See #2961
