### ISSUE TITLE
Report line and column numbers of the error as `(line,column)` instead of `[line, column]`

### ISSUE THREAD

**Issue by afroozeh** [palantir/tslint#3603]
### Bug Report

- __TSLint version__: 5.8.0
- __TypeScript version__: 2.6.1
- __Running TSLint via__: CLI

#### Actual behavior

TSLint prints lint error in the console as:

```
ERROR: /Users/Ali/workspace/x/y/z/Test.ts[172, 14]: Parentheses are prohibited around the parameter in this single parameter arrow function
```
After running TSLint, I'd like to copy the error path, go to the IDE (VSCode), and then directly go to the error positions. There are two problems with the way line and column numbers are printed:
- there is a space between comma and the column number and macOS terminal fails to select the full path.
- VScode does not recognize square brackets, e.g, [172,14] as a line and column numbers. TypeScript compiler uses () for reporting line and columns and that works fine with VSCode. 

#### Expected behavior
I'd like to see the error message as:

```
ERROR: /Users/Ali/workspace/x/y/z/Test.ts(172,14): Parentheses are prohibited around the parameter in this single parameter arrow function
```

I can also create a Pull Request for this isse if this is something you think more people may find useful.

**Comment by aervin** [comment]
I'm unable to verify for lack of a Mac, but in VSCode on Linux and Windows you can (ctrl+click) the error's file path and it will bring up the offending line/char in the editor pane. [This](http://www.growingwiththeweb.com/2017/03/mastering-vscodes-terminal.html#open-links-directly-from-the-terminal) suggests that is also possible on Mac. That said, I have no problem with the error message you're proposing. Hope this helps!

**Comment by aervin** [comment]
@afroozeh Does the `--formatter msbuild` option help?

**Comment by afroozeh** [comment]
@aervin Thanks! `--format msbuild` produces the output exactly the way I wanted.

**Comment by adidahiya** [comment]
This has also been fixed in the stylish formatter (#3491).
