### ISSUE TITLE
eslintrc config is ignored by tslint

### ISSUE THREAD

**Issue by funkjunky** [palantir/tslint#4468]
I'm using tslint with Syntastic for vim.

I have:
```
"no-console": ["error", { "allow": ["error", "warn", "info"] } ]
```
in my eslintrc and it works for js files, however when i write `console.info` in a ts file, tslint errors, ignoring the rule i set in eslintrc.

How can i have tslint read eslintrc?

**Comment by JoshuaKGoldberg** [comment]
Hi @funkjunky! ESLint and TSLint are two different tools. Although there are many rules that happen to be similar across the two, such as `no-console`, they have different settings and runtimes.

See #1576.

**Comment by jmccarrell-lmi** [comment]
Ah thanks for the info Joshua. I just wanted the most correct solution and considering we have a very small set of exceptions, I'll just copy them over to our tslint file.

**Comment by funkjunky** [comment]
Ah thanks for the info Joshua. I just wanted the most correct solution and considering we have a very small set of exceptions, I'll just copy them over to our tslint file.
