### ISSUE TITLE
Indent rule should enforce tab indentation size

### ISSUE THREAD

**Issue by samal84** [palantir/tslint#3745]
### Bug Report

- __TSLint version__: 5.9.1
- __TypeScript version__: 2.6.2
- __Running TSLint via__: (pick one) CLI

#### TypeScript code being linted

```
function test() {
		console.log('test');
}
```

with `tslint.json` configuration:

```
"indent": [ true, "tabs", 1 ]
```

#### Actual behavior
No error

#### Expected behavior
Error

**Comment by samal84** [comment]
This might be related: https://github.com/palantir/tslint/issues/1814

**Comment by johnwiseheart** [comment]
As you mentioned, I think the issue in this situation is that its hard to tell what the size of a tab _is_. What happens with code like:
```
function test() {
		console.log('test');
				console.log('test2');
}
```

**Comment by samal84** [comment]
Thank you @0815fox. You're making a lot of sense to me.

So ```"indent": [ true, "tabs", 1 ]``` should be defining that "one level of indentation" is one tab character, just like ```"indent": [ true, "tabs", 2 ]``` should mean that "one level of indentation" is exactly two tab characters. What width the user decides to render a tab characters as is then up to the user, as it always is when doing tab indentation.

The only sensible way that I can see of handling the example from @johnwiseheart when setting ```"indent": [ true, "tabs", 1 ]``` is to produce an error, as we can not enforce the rule if we allow mixed indentation at the same time.

**Comment by 0815fox** [comment]
I would expect @johnwiseheart 's example to produce an error in all cases, unless indent is disabled completely. Both console.log commands have the same level of indentation from a code structure point of view.

Assuming, that his first console.log is indented by one tab character and his second one by two tab characters, "indent": [ true, "tabs", 1 ] would mark the second one as wrong, "indent": [ true, "tabs", 2 ] would mark the first one as wrong and "indent": [ true, "tabs", 42 ] would mark both as wrong.

The implementor of the rule should just not think about how the indentation is displayed. He should check, that for each nesting in the source tree ```arg3``` more ```arg2``` 's should be at the beginning of the line.

In our example [ true, "tabs", 1 ]: for each nesting in the source tree exactly one more \t character should be present.

**Comment by adidahiya** [comment]
closing in favor of #2814
