### ISSUE TITLE
Allow complete no-console rule

### ISSUE THREAD

**Issue by Jameskmonger** [palantir/tslint#2492]
After reading the [documentation for the `no-console` rule](https://palantir.github.io/tslint/rules/no-console/), I was surprised to see that I have to list all `console` methods manually.

It would be good to be able to specify the following to lint against all `console` methods:

    "rules": {
      "no-console": [ true, "log" ]
    }

**Comment by Jameskmonger** [comment]
Thanks @nchen63

**Comment by SgtPooki** [comment]
What is the syntax for banning only certain methods now?

**Comment by adidahiya** [comment]
@SgtPooki same as before. #2610 was a backwards-compatible change.

**Comment by SgtPooki** [comment]
@adidahiya you're correct. I was editing my no-console in the jsRules section on accident and not seeing the rule working like I was expecting. Thanks for the quick response.

```
        "no-console": [
            true,
            "dir",
            "dirxml",
            "log"
        ],
```

works for me.
