### ISSUE TITLE
Globs in `linterOptions.exclude` work different from passing the `--exclude` argument

### ISSUE THREAD

**Issue by Vinnl** [palantir/tslint#3390]
### Bug Report

- __TSLint version__: 5.8.0
- __TypeScript version__: 2.5.3
- __Running TSLint via__: (pick one) CLI

The new feature from #2409 looks really nice, but either I'm doing something wrong, or it's not working like it should... (Probably the former, but posting here just in case.)

When I exclude files using the CLI argument, everything runs smoothly:

    $ yarn run tslint --project tsconfig.json --exclude ../../lib/lambda/*.ts
    Done in 1.66s.

However, when I then modify `tslint.json` as follows and just run `yarn run tslint --project tsconfig.json`, it encounters errors in files in `../../lib/lambda/`:

        "linterOptions": {
             "exclude": ["../../lib/lambda/*.ts"]
         },

#### Actual behavior

An error in `lib/lambda/getCorsHeaders.ts`.

#### Expected behavior

A successful run, just like when I run it with the `--exclude` option.

**Comment by ajafff** [comment]
Can you please provide the output of tslint? I need to know wheter the output path contain the `..` or if it's normalized to not contain `..`.

Can you also please describe your project structure and directory layout. Where is the `tslint.json` located?
Note that the paths in `linterOptions.exclude` is relative to the location of the tslint.json. `--exclude` is always relative to your working directory.

**Comment by Vinnl** [comment]
The output of the errors is normalised, but I don't see any reference to the config value:

    $ "/home/vincent/Workspace/Flockademic/stacks/accounts/node_modules/.bin/tslint" "--project" "tsconfig.json"

    ERROR: /home/vincent/Workspace/Flockademic/lib/lambda/getCorsHeaders.ts[5, 21]: Module 'whatwg-url' is not listed as dependency in package.json
    ERROR: /home/vincent/Workspace/Flockademic/lib/lambda/getCorsHeaders.ts[7, 33]: Module 'aws-lambda' is not listed as dependency in package.

The project structure is somewhat like this:

    /lib
      /lambda
        getCorsHeaders.ts
    /stacks
      /accounts
        tslint.json

And I'm running `tslint` from within `stacks/accounts`, so both the working directory as the location of `tslint.json` should be the same.

In case it's relevant, there's also a separate `tslint.json` at the top-level directory, but it shouldn't be used in this case.

**Comment by ajafff** [comment]
The files in `/lib/lambda` should not use the tslint.json from `/stacks/accounts`. You can verify that by removing the top level tslint.json and see what happens.

To fix this you can you try adding `-c ./tslint.json` to your command

**Comment by Vinnl** [comment]
@ajaff Well, the files _do_ get included by files inside `/stacks/accounts`, so that's why they get included. After removing the top-level `tslint.json`, I still get the same error. Likewise for appending `-c ./tsling.json` when running TSLint inside `/stacks/accounts`.

**Comment by ajafff** [comment]
@Vinnl I created a test repository to reproduce this issue: https://github.com/ajafff/tslint-3390

Clone the repository and `cd stacks/accounts`

```
~/code/test/stacks/accounts master
❯ tslint -p .

ERROR: /home/klaus/code/test/lib/lambda/test.ts[1, 20]: " should be '
ERROR: /home/klaus/code/test/stacks/accounts/index.ts[1, 42]: Missing semicolon
ERROR: /home/klaus/code/test/stacks/accounts/index.ts[3, 17]: Missing semicolon
```

Note that the `lib/lambda` folder uses a different `tslint.json`. Hence the different error in the file.
Because it uses the `tslint.json` file in the project root, it cannot know that these files should be excluded.

On the other hand, if you add `-c tslint.json` you get this output as expected:

```
~/code/test/stacks/accounts master
❯ tslint -p . -c tslint.json

ERROR: /home/klaus/code/test/stacks/accounts/index.ts[1, 42]: Missing semicolon
ERROR: /home/klaus/code/test/stacks/accounts/index.ts[3, 17]: Missing semicolon
```

`lib/lambda/test.ts` would also have a `Missing semicolon` error if it wasn't excluded. You can verify that by commenting out the `"exclude": ...` line in `stacks/accounts/tslint.json`

----

I'd say this is working as intended.

**Comment by adidahiya** [comment]
@Vinnl note that there is a difference between

```
yarn run tslint --project tsconfig.json --exclude ../../lib/lambda/*.ts
```

and

```
yarn run tslint --project tsconfig.json --exclude '../../lib/lambda/*.ts'
```

The former uses your shell's glob expansion functionality, while the latter uses node-glob.

**Comment by Vinnl** [comment]
@ajafff Oh wow, thanks for that - that's really going above and beyond! And I see what you mean now: if I do not explicitly specify a config file (`-c`), TSLint just uses the one relative to the code it's linting? I don't know why I got the results I mentioned in https://github.com/palantir/tslint/issues/3390#issuecomment-339283824, but using `-c` now, I do get the same results as in your test repository. I must have messed up with saving or changing directories or something.

Anyway, it was indeed me doing something wrong, not a bug - apologies for the timesink, and thanks again for helping.

@adidahiya Haha, I also realised that just now. I don't think it actually mattered in this case, luckily.
