### ISSUE TITLE
"export import" treated as unused variable

### ISSUE THREAD

**Issue by scriby** [palantir/tslint#99]
```
export import x = require('./x');
```

Variable x is getting flagged as an unused variable. Seems like the rule needs to allow for this syntax to be usable in practice.
