### ISSUE TITLE
`yarn install` fails when run locally

### ISSUE THREAD

**Issue by irfanhudda** [palantir/tslint#2157]
### Bug Report?

- __node version__: `v7.4.0`
- __npm__: `4.0.5`
- __yarn version__: `0.19.1`

After locally cloning this repository. I ran `yarn install --verbose`

Following was the output I received
```
$ yarn install --verbose
yarn install v0.19.1
[1/4] Resolving packages...
[2/4] Fetching packages...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
verbose Performing "GET" request to "https://registry.yarnpkg.com/typescript/-/typescript-2.1.4.tgz".
warning There appears to be trouble with your network connection. Retrying...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
warning There appears to be trouble with your network connection. Retrying...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
warning There appears to be trouble with your network connection. Retrying...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
warning There appears to be trouble with your network connection. Retrying...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
warning There appears to be trouble with your network connection. Retrying...
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/tslint/-/tslint-4.4.0.tgz".
verbose Performing "GET" request to "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz".
verbose Error: read ECONNRESET
    at exports._errnoException (util.js:1022:11)
    at TLSWrap.onread (net.js:572:26)
error An unexpected error occurred: "https://https//registry.yarnpkg.com/@types/update-notifier/-/update-notifier-1.0.0.tgz: read ECONNRESET".
info If you think this is a bug, please open a bug report with the information provided in "/abcd/abcd/abcd/tslint/yarn-error.log".
info Visit https://yarnpkg.com/en/docs/cli/install for documentation about this command.
```

This is probably because of `yarn.lock`.

**Comment by IllusionMH** [comment]
Another reason to remove `update-notifier` in favor of simple check? (#2151)

**Comment by irfanhudda** [comment]
It was easy to bypass this issue by editing `yarn.lock` file.  Surprising that we don't use `yarn install` in ci builds.

**Comment by adidahiya** [comment]
> Surprising that we don't use yarn install in ci builds.

agreed, I think we just missed that step when switching to Yarn. @nchen63 can you set that up today?
