### ISSUE TITLE
Ability to set jsRules to all valid active rules

### ISSUE THREAD

**Issue by michaeljota** [palantir/tslint#2198]
### Bug Report

- __TSLint version__: `4.4.x (lastes)`
- __TypeScript version__: `2.1.5`
- __Running TSLint via__: CLI / VS Code / Webpack

#### Actual behavior

The jsRules is a separate field and need to be filled in order to works.

#### Wanted behavior

Ability to somehow turn on the js linting applying the same rules for the `js` files, if the rule itself can be applicable to `javascript`. Something like:

```json
{
...
  "jsRules": true
...
}
```

**Comment by nchen63** [comment]
makes sense. This should should be written with #1738 in mind, which modifies the tslint.json schema too

**Comment by mlavina** [comment]
Hey @michaeljota @nchen63  

Can you two look at my PR https://github.com/palantir/tslint/pull/3641 . I want to make sure it's done correctly and solves the problem.

Thank You
-Michael Lavina

**Comment by a7madgamal** [comment]
any updates on this? more importantly any work around?

**Comment by a7madgamal** [comment]
does tslint support js config files?

**Comment by mlavina** [comment]
@a7madgamal I have a PR up right now #3641  I am waiting on the `tslint` team to take a look.
