### ISSUE TITLE
Suggestion: prefer-arrow-callback

### ISSUE THREAD

**Issue by leonyu** [palantir/tslint#824]
This is a rule I found very useful from ESLint: [prefer-arrow-callback](http://eslint.org/docs/rules/prefer-arrow-callback.html). 

The idea is that all anonymous callbacks should be arrow functions. While this rule is not universally applicable, it is pretty universal for DOM operations, since in case of `EventHandler`, it is better to use `event.target` or similar more explicit references, while reserving `this` for the calling context (usually "View" code). Fore context where this does not apply, it is easily side stepped by assigning the callback to a local variable. 

The TypeScript compile intelligently binds `this`. If `this` is not used in the callback, it is not binded.

**Comment by adidahiya** [comment]
related: #259

**Comment by JKillian** [comment]
@leonyu Good points. Would you want this rule to behave the same way as the ESLint rule or to behave differently? For example, should this be allowed or not? ESLint allows it, but sounds like you'd want the rule to disallow this, right?

```
foo(function() { return this.a; });
```

**Comment by leonyu** [comment]
I would be OK either way, maybe a sub-option. 

If I get a chance, I might take a stab at implementing this, that might be awhile.

**Comment by adelgado** [comment]
This rule would be useful to have indeed. Was there any progress made on it? I haven't written TSLint rules before but could give it a try.

**Comment by andy-hanson** [comment]
How is this different than [`only-arrow-functions`](https://palantir.github.io/tslint/rules/only-arrow-functions/)?

**Comment by leonyu** [comment]
Cannot use `only-arrow-functions` in 

* codebase reliant on a OOP framework (e.g. Backbone)
* codebase with significant OOP code
* custom `this` binding (e.g. mochajs)

Because callbacks in those areas often need to be unbound functions. 

This rule still applies in the first two cases. In last case, it depends on syntax.

**Comment by andy-hanson** [comment]
@leonyu What about #1597 and #1857? Could you list some cases where `only-arrow-functions` is still too strict?

**Comment by ajafff** [comment]
`only-arrow-functions` allows functions with `this` parameter and contextual `this`.
That means if you use `this` anywhere in your function, the rule won't complain about it. And TypeScript will show an error if there is no contextual this with `--noImplicitThis`.
