### ISSUE TITLE
pmd and checkstyle formatter generate invalid xml

### ISSUE THREAD

**Issue by francisoud** [palantir/tslint#1673]
### Bug Report

- __TSLint version__: `3.13.0`
- __TypeScript version__: `2.0.2`
- __Running TSLint via__: CLI

#### TypeScript code being linted

`tslint \"src/**/*.ts\" \"api/**/*.ts\" --format pmd --out tlint-out.xml`

with `tslint.json` configuration: default angular-cli@v1.0.0-beta18

#### Actual behavior

output file: contains 2 'root' node (invalid xml):

```
<pmd version="tslint">
<file name="src/app/app.component.ts"><violation begincolumn="2" beginline="42" priority="1" rule="file should end with a newline"> </violation></file><file name="src/app/app.component.ts"><violation begincolumn="11" beginline="11" priority="1" rule="&quot; should be &#39;"> </violation></file>
</pmd>
<pmd version="tslint">
<file name="api/routes/index.ts"><violation begincolumn="14" beginline="6" priority="1" rule="&quot; should be &#39;"> </violation></file>
</pmd>
```

same with checkstyle

#### Expected behavior

```
<pmd version="tslint">
<file name="src/app/app.component.ts"><violation begincolumn="2" beginline="42" priority="1" rule="file should end with a newline"> </violation></file><file name="src/app/app.component.ts"><violation begincolumn="11" beginline="11" priority="1" rule="&quot; should be &#39;"> </violation></file>
<file name="api/routes/index.ts"><violation begincolumn="14" beginline="6" priority="1" rule="&quot; should be &#39;"> </violation></file>
</pmd>
```

**Comment by adidahiya** [comment]
duplicate of #656, fixed by #1472, will be available in TSLint v4.0. You can check out the `tslint@next` release to get a preview.

**Comment by jirikiml** [comment]
In my opinion it is NOT fixed by #1472. 
I am still facing same problem with:
    "tslint": "5.11.0",
    "typescript": "3.1.3"
