### ISSUE TITLE
Rule enhancement proposal: add <generics> to space-in-parens

### ISSUE THREAD

**Issue by KurtPreston** [palantir/tslint#3092]
The `space-in-parens` rule can enforce consistent spacing around `()`, `{}`, and `[]` brackets.  However, I can't figure out if there's a way to do this for generic parameters (`<>` brackets).  For example, the following lines of code are all valid:

```
function foo<T>(bar: T) {}
function foo< T >(bar: T) {}
function foo <T> (bar: T) {}
function foo < T > (bar: T) {}
function foo                  <                        T> (bar: T) {}
```

I'd like to be able to add a rule to enforce consistent use of spacing around these characters.

**Comment by ajafff** [comment]
`space-in-parens` seems to be a rule from `tslint-eslint-rules`. TSLint core only has `space-within-parens` which only checks space between `(` and `)`.

Anyways, I agree that it would make sense to also check `{}`, `[]` and `<>`. That should either be added to `whitespace`, implemented as a new rule (`space-in-brackets`?) or added to `space-within-parens` (which would then need to be renamed?).

**Comment by adidahiya** [comment]
I think it should be added to the `whitespace` rule. See https://github.com/palantir/tslint/issues/1044
