### ISSUE TITLE
fail on missing rule implementation

### ISSUE THREAD

**Issue by jrr** [palantir/tslint#4700]
### Feature request

If TSLint can't find a rule implementation, it prints a warning like this:

```
Could not find implementations for the following rules specified in the configuration:
    foobar
Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.
```

When this happens, TSLint still returns exit code 0, so the caller doesn't see this as a failure.

I'd prefer this to cause a nonzero exit code, in order to fail CI, so that we notice when we're not getting the checks we intended.

Is there an existing configuration option for this? I couldn't find one.

The behavior I want seems like a reasonable default to me, but if it's important to maintain backward compatibility then it could be tucked behind a flag like `--failOnWarning`.

**Comment by adidahiya** [comment]
Sounds reasonable. I'd be open to adding a new CLI flag to enable this behavior. `failOnWarning` is not great because that would suggest rules configured with the "warning" severity cause a non-zero exit code. I suggest `failOnInvalidConfiguration` for this behavior change. We can add additional validation of configuration behind that flag later.

Very tangentially related: #1950

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated** and no longer accepting pull requests for major new changes or features. See #4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
