### ISSUE TITLE
Incorrect duplicate variable error

### ISSUE THREAD

**Issue by bryanforbes** [palantir/tslint#138]
Given the following code:

```
var a = {
    foo():void {
        var bar = 1;
    },
    baz():void {
        var bar = 1;
    }
};
```

The `no-duplicate-variable` rule flags line 6 as being a duplicate variable.
