### ISSUE TITLE
[Bug] trackBy-function error appearing on random lines

### ISSUE THREAD

**Issue by michael-letcher** [palantir/tslint#4065]
### Bug Report

- __TSLint version__: ^5.10.0
- __TypeScript version__: 2.9.2
- __Running TSLint via__: (pick one) CLI / Node.js API / **VSCode** / grunt-tslint / Atom / Visual Studio / etc

#### TypeScript code being linted

_Bold areas are where the red is highlighting_

#### Example 1
import { fromAuth } from '@shared/authentication/store/au**thentication.selectors';
import { authActions } from '@shared/authentica**tion/store/authentication.actions';

#### Example 2 
 *- method and passes the user entered pin **via an event
 */
 @Component({
    selector: 'app-**pin-shuffle',
    templateUrl: ...

with `tslint.json` configuration:

```json
{
    "rulesDirectory": [
        "node_modules/codelyzer",
        "node_modules/rxjs-tslint-rules/dist/rules"
    ],
    "rules": {
        "arrow-return-shorthand": true,
        "callable-types": true,
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "component-class-suffix": true,
        "component-selector": [
            true,
            "element",
            "app",
            "kebab-case"
        ],
        "contextual-life-cycle": true,
        "curly": true,
        "decorator-not-allowed": true,
        "directive-class-suffix": true,
        "directive-selector": [
            true,
            "attribute",
            "app",
            "camelCase"
        ],
        "eofline": true,
        "forin": true,
        "import-blacklist": [
            true,
            "rxjs/Rx"
        ],
        "import-spacing": true,
        "indent": [
            true,
            "spaces"
        ],
        "interface-over-type-literal": true,
        "jsdoc-format": [
            true,
            "check-multiline-start"
        ],
        "label-position": true,
        "max-line-length": [
            true,
            {
                "limit": 140,
                "ignore-pattern": "^import {(.*?)}"
            }
        ],
        "member-access": false,
        "member-ordering": [
            true,
            {
                "order": [
                    "static-field",
                    "instance-field",
                    "static-method",
                    "instance-method"
                ]
            }
        ],
        "no-arg": true,
        "no-bitwise": true,
        "no-console": [
            true,
            "debug",
            "info",
            "time",
            "timeEnd",
            "trace"
        ],
        "no-construct": true,
        "no-debugger": true,
        "no-duplicate-super": true,
        "no-empty": false,
        "no-eval": true,
        "no-inferrable-types": [
            true,
            "ignore-params"
        ],
        "no-input-rename": true,
        "no-irregular-whitespace": true,
        "no-misused-new": true,
        "no-non-null-assertion": true,
        "no-output-on-prefix": true,
        "no-output-rename": true,
        "no-shadowed-variable": true,
        "no-string-literal": false,
        "no-string-throw": true,
        "no-switch-case-fall-through": true,
        "no-trailing-whitespace": true,
        "no-unnecessary-initializer": true,
        "no-unused-expression": true,
        "no-use-before-declare": true,
        "no-var-keyword": true,
        "object-literal-sort-keys": false,
        "one-line": [
            true,
            "check-open-brace",
            "check-catch",
            "check-else",
            "check-whitespace"
        ],
        "pipe-impure": true,
        "prefer-const": true,
        "quotemark": [
            true,
            "single"
        ],
        "radix": true,
        "rxjs-no-unsafe-takeuntil": true,
        "rxjs-no-unsafe-catch": true,
        "rxjs-no-unsafe-switchmap": {
            "options": [{
                "disallow": ["add", "create", "delete", "post", "put", "remove", "set", "update"],
                "observable": "action(s|\\$)?"
            }],
            "severity": "error"
        },
        "semicolon": [
            true,
            "always"
        ],
        "trackBy-function": true,
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "unified-signatures": true,
        "use-host-property-decorator": true,
        "use-input-property-decorator": true,
        "use-life-cycle-interface": true,
        "use-output-property-decorator": true,
        "use-pipe-transform-interface": true,
        "variable-name": [
            true,
            "check-format",
            "allow-leading-underscore"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}
```

#### Actual behavior

Error appearing: [tslint] Missing trackBy function in ngFor directive
Is being thrown on random files, I cannot really see any reason why.

#### Expected behavior

There should be no errors.

**Comment by johnwiseheart** [comment]
Hi @michael-letcher, can you confirm if this issue exists when running tslint from the CLI? I sometimes see this issue in VSCode when it gets super slow.

**Comment by michael-letcher** [comment]
@johnwiseheart This does not appear via command line. I'm running a few instances of VSCode but it is not slow in anyway and seems to be running just fine.

Is there a way to see logs of why tslint applies an error rule to a line/s of code via the debugger?

**Comment by michael-letcher** [comment]
@johnwiseheart Any update on this issue? I've another coworker who's run into the same issue.

**Comment by johnwiseheart** [comment]
When I have seen this its generally an issue of VSCode not getting the results of the lint back fast enough, so when you change lines around quickly, lint errors can sometimes stick to the wrong line (temporarily) until everything has finished. I'm not sure if theres a great way to see why tslint applies error rules without doing some code debugging which you could do if you like. I'd be interested to know if you can replicate this issue with less rules - in which case it may well be a bug in a certain rule.

**Comment by michael-letcher** [comment]
Whatever the issue was, it seems to be gone now.

**Comment by aijazkhan81** [comment]
I can still get it. And this is running in sourcetree. I use lint-staged, but .html file is not staged, and it still gets it.
