### ISSUE TITLE
testNext failures in CI: for-await-of

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#4784]
Example build failure: https://circleci.com/gh/palantir/tslint/16351?utm_campaign=vcs-integration-link&utm_medium=referral&utm_source=github-build-link

```
test/rules/await-promise/for-await-of/test.ts.lint: Failed!
Expected (from .lint file)
Actual (from TSLint)
  async function correct(foo: AsyncIterableIterator<string>) {
      for await (const element of foo) {}
  }
  
  async function correct2() {
      for await (const element of asyncGenerator()) {}
-                                 ~~~~~~~~~~~~~~~~     [Invalid 'for-await-of' of a non-AsyncIterable value.]
  }
```
