### ISSUE TITLE
#2033 fails test when running against typescript@2.0.10

### ISSUE THREAD

**Issue by nchen63** [palantir/tslint#2076]
The error message for strict-boolean-expressions is different when the user runs using ts2.0. See noInferredEmptyObjectTypeRule.ts for an example of backwards compat code.

The error diff (top is actual, line 2 is expected):
```
 [This type is not allowed in the 'if' condition because it could be an enum. Only booleans are allowed.]
 [This type is not allowed in the 'if' condition because it is an enum. Only booleans are allowed.]
```

fyi, the 2.0.10 test runs when parallelism in circleci is 4.

**Comment by nchen63** [comment]
@andy-hanson, can you take a look at this issue?

**Comment by andy-hanson** [comment]
In `typescript@2.0`, `MyEnum.A` is of type `MyEnum` (a union type), while in `typescript@next`, `MyEnum.A` is of type `MyEnum.A`. We switch between `is` and `could be` based on whether it's a union type.
