### ISSUE TITLE
API `getResult` is returning errors that were auto fixed.

### ISSUE THREAD

**Issue by alan-agius4** [palantir/tslint#2776]
### Bug Report

- __TSLint version__: `5.2.0`
- __TypeScript version__: `2.3.x`
- __Running TSLint via__: Node.js API

#### Actual behavior
I am using the API to lint my ts lint, and I am using the `getResult` method. however this is also returning the lint rules that were fixed. Is there a way to filter only rules that were not fixed?

#### Expected behavior
Lint errors that are fixed are not returned

**Comment by adidahiya** [comment]
No, but we'd take a PR to add support for this in the API.

**Comment by alan-agius4** [comment]
well, just checked a bit in `5.0.0` it was behaving as expected. I also tried the `cli` and there is the same problem

```
tslint -c tslint.json ./src/**/*.ts --format stylish --fix
```
will return the below`5.2.0` but in `5.0.0` it didn't

```
src/json.ts
ERROR: 28:45  semicolon  Missing semicolon
```

**Comment by alan-agius4** [comment]
Found the issue, I'll submit a PR

**Comment by alan-agius4** [comment]
Just realised it was fixed in https://github.com/palantir/tslint/pull/2667
