### ISSUE TITLE
BigInt support

### ISSUE THREAD

**Issue by joshuajbouw** [palantir/tslint#4293]
### Rule Suggestion

**Is your rule for a general problem or is it specific to your development style?**
It is a general problem for those that are using BigInt that is apart of official repos now.

**What does your suggested rule do?**
Ignores BigInt and "n" at the end of integers flagging that they are BigInt.

![screen shot 2018-11-16 at 3 48 05 am](https://user-images.githubusercontent.com/9986166/48580758-9b7c3a00-e952-11e8-8283-86b50245d713.png)
![screen shot 2018-11-16 at 3 47 57 am](https://user-images.githubusercontent.com/9986166/48580764-9e772a80-e952-11e8-8266-b4df7f050a81.png)
![screen shot 2018-11-16 at 3 47 28 am](https://user-images.githubusercontent.com/9986166/48580771-a0d98480-e952-11e8-94ef-bae1c265aa93.png)

Here are some examples above.

**List several examples where your rule could be used**
```
const num = 10n
const num2 = BigInt(20)
const arr = new BigUint64Array(64)
const arr2 = new BigInt64Array(64)
```

**Additional context**
Now that TC-39 is out in V8, Node.js as well as JS, it would make sense to start supporting BigInt as it is officially accepted.

If there are any temporary solutions, I will be grateful.

**Comment by JoshuaKGoldberg** [comment]
Hi @joshuajbouw - what exactly is your issue? You haven't posted any rule names or error message. Is a TSLint rule flagging something as an error that shouldn't be?

**Comment by joshuajbouw** [comment]
Yeah, with BigInt, tslint doesn't know exactly what to do with them. So, it flags everything BigInt related.

**Comment by JoshuaKGoldberg** [comment]
> it flags everything BigInt related

What error messages are you seeing?

**Comment by joshuajbouw** [comment]
I had updated the issue above with pictures showing the error messages.

**Comment by JoshuaKGoldberg** [comment]
Gotcha, the screenshots edited into your OP help. Thanks!

Your issue isn't with TSLint; it's with TypeScript. Out of the three:

* `[tslint] Missing semicolon (semicolon)`: Not related to BigInt support. Check your `tslint.json` rule configurations.
* `[ts] Cannot find name 'BigInt'`: This is coming to TypeScript in 3.2 according to https://github.com/Microsoft/TypeScript/issues/15096 _(whoo!)_. Until then you can try using the `"typescript": "next"` package in your `package.json`.
* `[ts] Cannot find name 'BigInt64Array'`: Same as above.

If you have any other issues, you'll want to file them on the TypeScript repository.
