### ISSUE TITLE
`whitespace` throws "Maximum call stack size exceeded" error

### ISSUE THREAD

**Issue by buu700** [palantir/tslint#3709]
### Bug Report

- __TSLint version__: 5.9.1
- __TypeScript version__: 2.6.2
- __Running TSLint via__: CLI

#### TypeScript code being linted

Not 100% sure exactly what code causes this, but it's triggered when linting the internal/not-yet-published version of https://github.com/cyph/cyph. We've been using this rule since November 2016 with no previous issues, and I'm pretty sure the problem started after we upgraded from tslint 5.8.0 to 5.9.1. I'll update with a test project later in the week if needed.

with `tslint.json` configuration:

```json
{
	"rules": {
		"whitespace": [
			true,
			"check-branch",
			"check-decl",
			"check-operator",
			"check-separator",
			"check-type",
			"check-typecast"
		]
	}
}
```

#### Actual behavior

```
RangeError: Maximum call stack size exceeded
    at Object.flatMap (/node_modules/tslint/lib/utils.js:151:18)
    at Linter.getAllFailures (/node_modules/tslint/lib/linter.js:139:32)
    at Linter.lint (/node_modules/tslint/lib/linter.js:99:33)
    at /node_modules/tslint/lib/runner.js:206:32
    at step (/node_modules/tslint/node_modules/tslib/tslib.js:133:27)
    at Object.next (/node_modules/tslint/node_modules/tslib/tslib.js:114:57)
    at /node_modules/tslint/node_modules/tslib/tslib.js:107:75
    at new Promise (<anonymous>)
    at Object.__awaiter (/node_modules/tslint/node_modules/tslib/tslib.js:103:16)
    at doLinting (/node_modules/tslint/lib/runner.js:162:20)
```

#### Expected behavior

No errors.

**Comment by idstein** [comment]
Same issue, tested with different tsc and tslint versions

typescript 2.8.3, 2.8.4
tslint 5.8.0, 5.10.0

**Comment by Mehuge** [comment]
Narrowed this down to "check-separator" on our setup.  Remove this (prefix it x-) and lint works again.

**Comment by JoshuaKGoldberg** [comment]
Hey @buie, is there any way you could post the source file? Hopefully it's been released by now? 😊

**Comment by JoshuaKGoldberg** [comment]
Closing this issue for housekeeping as nobody's responded in a while. If you do have a code sample that can reproduce the error, please do post it here and we can take another look!
