### ISSUE TITLE
completed-docs documentation for tags is incorrect

### ISSUE THREAD

**Issue by reduckted** [palantir/tslint#3576]
### Bug Report

- __TSLint version__: 5.8.0

The docs for `completed-docs` state:

> All types may also provide "tags" with members specifying tags that allow the docs to not have a body.
> * "content": Object mapping tags to RegExp bodies content allowed to count as complete docs.
> * "exists": Array of tags that must only exist to count as complete docs.

It says the property is `exists`, but according to the code, the property name is `existence`: 

https://github.com/palantir/tslint/blob/676a2066f34c08448a78eb3f4632b55b5a2a6ff1/src/rules/completed-docs/tagExclusion.ts#L38-L41

In addition to this, the example that uses the `tags` property is wrong:

```json
"completed-docs": [
  true,
  {
    "enums": true,
    "functions": {"visibilities": ["exported"]},
    "methods": {"locations": "instance", "privacies": ["public", "protected"]},
    "tags": {"content": {"see": ["#.*"]}, "exists": ["inheritdoc"]}
  }
]
```

It lists `tags` as a sibling to `methods`, but it should be, for example, a sibling to the `locations` and `privacies` properties of the `methods` object.

**Comment by ajafff** [comment]
Fixed by #3578
