### ISSUE TITLE
Exempting "this" from the "no-shadowed-variable" rule

### ISSUE THREAD

**Issue by Rascaile** [palantir/tslint#2214]
### Bug Report

- __TSLint version__: `4.4.2`
- __TypeScript version__: `2.1.6`
- __Running TSLint via__: (please choose one) Visual Studio Code

#### TypeScript code being linted

```ts
namespace MyNamespace {

	class MyClass {
		public constructor(private myOtherClass: MyOtherClass) {}

		public myFunction(this: MyOtherClass): void {
			function handler(this: MyClass): void {}
		}
	}

	class MyOtherClass {
		public constructor() {}
	}
}
```

with `tslint.json` configuration:

```json
"no-shadowed-variable": true,
```

#### Actual behavior

    message: 'Shadowed variable: 'this' (no-shadowed-variable)' at: '7,21'

#### Expected behavior

Since typescript 2.0 we can specify the type of `this` in functions. So technically `this` is not a variable (since it's not a real parameter) that can be shadowed. I'd like it to be exempted it from this rule.

**Comment by adidahiya** [comment]
looks like a bug. accepting PRs

**Comment by Rascaile** [comment]
Thanks. My first instinct is to simply add an `if` statement in this rule's code to check for the first parameter and if it's name is `"this"`. But I'm not very familiar with tslint's source code so there might be a more elegant solution, like having the parameter iterator ignore the `this` assignments - but that might conflict with other rules that do need to include it. Any thoughts on this?
