### ISSUE TITLE
Compiler option in tsconfig.json not considered causing rule violations of "typescript:S4328"

### ISSUE THREAD

**Issue by alixwar** [palantir/tslint#4936]
### Bug Report
We're using create-react-app(CRA) with typescript for bootstraping..(https://create-react-app.dev/docs/getting-started)
using CRA the typscript compiler can be configured for absolute imports using tsconfig.json (https://create-react-app.dev/docs/importing-a-component/#absolute-imports)

Project folder structure 
```
  |_src
  |  |_components
  |  |     |_button.ts
  |  |     
  |  |_views
  |  |    |_login
  |  |       |_index.ts
  |               
  |_tsconfig.json
```
 
Our tsconfig.json:
```
  {
        "compilerOptions": {
            "baseUrl": "./src"
        },
   }
 ```

by using this config
we can import button using absolute path
index.ts:
```
 import button from 'components/button';
```
but lint gives error :

> Dependencies 'component/button' should be explicitly listed in the package.json

- __TSLint version__: 1.9 (actually https://github.com/SonarSource/SonarTS/releases/tag/2.1.0.4359)
- __TypeScript version__: 3.x
- __Running TSLint via__: SonarQube

**Comment by JoshuaKGoldberg** [comment]
Hi @alixwar! TSLint is deprecated (#4534) and no longer accepting but reports or feature request that aren't mission or security critical.

You'll want to switch to [typescript-eslint](https://typescript-eslint.io).

**Comment by alixwar** [comment]
Hi @JoshuaKGoldberg ,
I'm not sure how to report this issue for eslint. Can you help me?

**Comment by JoshuaKGoldberg** [comment]
Ah, sorry @alixwar, I must have missed your message. See their issue templates at https://github.com/typescript-eslint/typescript-eslint/issues/new/choose for all the information they'll want you to post.

Closing & locking this issue for housekeeping purposes:

🤖 Beep boop! 👉  **TSLint is deprecated** 👈  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋

**Comment by alixwar** [comment]
Thanks @JoshuaKGoldberg 
I think that the problem I described is related to https://github.com/typescript-eslint/typescript-eslint/issues/2094
Could someone confirm?

**Comment by JoshuaKGoldberg** [comment]
At a glance, I don't believe so. This one is about a single project's file paths being mapped, while that one is about multiple TS projects being used in conjunction.

Actually, it looks like your issue isn't with linting at all. Your error message is from *TypeScript*, not TSLint. Maybe this article is what you're looking for? https://dev.to/larswaechter/path-aliases-with-typescript-in-nodejs-4353

Regardless, these GitHub issue trackers are generally for reporting bugs or feature requests; this looks more like a support request suitable for Stack overflow. Best of luck!
