### ISSUE TITLE
Non UTF-8 .ts files causes problems

### ISSUE THREAD

**Issue by kmataru** [palantir/tslint#2810]
### Bug Report

- __TSLint version__: 5.2.0
- __TypeScript version__: 2.1
- __Running TSLint via__: gulp & Visual Studio

#### File being linted

I ended with a file having a `FF FE` signature (*Little-endian 16-bit UTF*).

with any `tslint.json` configuration:

#### Actual behavior

tslint generates one

```
ERROR: (eofline)
```

and a LOT of

```
ERROR: (no-unused-expression)
ERROR: (semicolon)
```

at the same line.

#### Expected behavior

* Normalize encoding before processing or
* Throw Error regarding unaccepted file encoding.

#### Manual solution

Converting the file manually to UTF-8 with or without BOM results in having correct results from tslint.

**Comment by ajafff** [comment]
TSLint (and even node.js) does not know the encoding of your files. So we just assume the default of "UTF8". All files are read as binary buffers and then each byte is interpreted as UTF8.
The result likely has many encoding errors. TypeScript is not able to parse this properly and therefore you get these nonsensical errors.

Detecting the real encoding is not that easy and not always precise. I don't think it's a good idea to add another dependecy just to detect the file encoding on a best effort basis. Such libraries tend to be very big, for example: https://github.com/aadsm/jschardet
Given that you are the first one to experience any encoding related issues, I don't think it's worth it.

Possible workarounds:
* use the `--project` CLI option and specify the correct `charset` in `compilerOptions` of your `tsconfig.json`
* use the `encoding` rule to warn about the wrong encoding. This rule only does very limited detection

Since you mentioned `gulp` above: `gulp-tslint` uses TSLint as a library and is responsible for reading and maybe converting the file. So this needs to be fixed on their end.

---

IMO the docs should clearly state the all files are expected to be UTF8.

**Comment by iliassSabillah** [comment]
This visual studio extension might help if you want files to be automatically saved without BOM signature https://marketplace.visualstudio.com/items?itemName=SergeyVlasov.FixFileEncoding

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated** and no longer accepting pull requests for major new changes or features. See #4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_
