### ISSUE TITLE
Semicolon rule config reports as invalid in VSCode

### ISSUE THREAD

**Issue by chrismbarr** [palantir/tslint#1822]
### Bug Report

- __TSLint version__: `4.0.2`
- __TypeScript version__: `2.0.10`
- __Running TSLint via__: Visual Studio Code

with `tslint.json` configuration:

```json
"semicolon": [ true, "always", "ignore-interfaces" ],
```

According to [the docs for the semicolon rule](https://palantir.github.io/tslint/rules/semicolon/), the above configuration is valid, however VSCode reports otherwise.

![2016-12-05 08_41_45- tslint json - project-reporter - visual studio code](https://cloud.githubusercontent.com/assets/463685/20887084/2b13ac3c-bac7-11e6-8418-7db6bc218dcd.png)

**Comment by YuichiNukiyama** [comment]
VS Code refer files of schemastore. For more information, [schemastore](https://github.com/SchemaStore/schemastore/blob/master/src/schemas/json/tslint.json#L441-L447).
So, this issue is external. And I'll fix it.
