### ISSUE TITLE
Have Strict Enabled, Getting "strict-type-predicates does not work without --strictNullChecks"

### ISSUE THREAD

**Issue by cretz** [palantir/tslint#3347]
### Bug Report

- __TSLint version__: 5.7.0
- __TypeScript version__: 2.5.3
- __Running TSLint via__: CLI

I run `tslint -p .` in a dir w/ a `tsconfig.json` that has `"strict": true`, but I am getting this:

    strict-type-predicates does not work without --strictNullChecks

I see in #2786 that it should check for that. Am I missing something?

**Comment by cretz** [comment]
For an example, clone https://github.com/cretz/awss/tree/05eb0c7adb22fb4feab92c1f190a752f8cfec921, cd to `proj`, and run `npm run lint`

**Comment by ajafff** [comment]
`strict` is a `compilerOption`, it's not correct in the top level of your tsconfig.json. It should look like this:

```json
{
    "compilerOptions": {
        "strict": true
    }
}
```

**Comment by cretz** [comment]
My mistake, thanks!
