### ISSUE TITLE
--test CLI option ignores --project flag

### ISSUE THREAD

**Issue by adidahiya** [palantir/tslint#4639]
### Bug Report

- __TSLint version__: 5.15.0
- __Running TSLint via__: CLI

#### CLI and `tslint.json` configuration:

```
tslint --project tsconfig.json --rules-dir ./lib/rules --test test/my-custom-rule/tslint.json
```

```json
{
  "rules": {
    "my-custom-rule": true
  }
}
```

#### Actual behavior

```
Warning: The 'my-custom-rule' rule requires type information.
```

TSLint expects the project `tsconfig.json` to exist in the same directory as the files being tested. It ignores the `--project` option.

#### Expected behavior

Either respect the `--project tsconfig.json` option passed to the CLI, or report a warning to the user that the `--project` option is being ignored.

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is deprecated** and no longer accepting pull requests other than security fixes. See #4534. ☠️ 
We recommend you instead use **[typescript-eslint](https://typescript-eslint.io)** to lint your TypeScript code with **ESLint**. ✅

👋 It was a pleasure open sourcing with you!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
