### ISSUE TITLE
LICENSE file doesn't include Copyright information

### ISSUE THREAD

**Issue by matt-jordan** [palantir/tslint#3444]
### Bug Report

The LICENSE file does not include the Copyright information. (See Appendix in the LICENSE file).

#### Actual behavior

```
   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "{}"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright {yyyy} {name of copyright owner}
```

#### Expected behavior

```   Copyright {yyyy} {name of copyright owner}``` contains the actual Copyright of the work.

**Comment by ajafff** [comment]
#1705 seems to have changed that on purpose :confused:

**Comment by adidahiya** [comment]
Yeah, this is intentional. I think we're doing the right thing here, because Github recognizes this file as having the proper LICENSE text and it shows on the repo homepage accordingly:

![image](https://user-images.githubusercontent.com/723999/32512208-36008b34-c3ee-11e7-9e59-fcf55e59bd3d.png)
