### ISSUE TITLE
VS Code F5 ruleTestRunner tests don't show test names in its console

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#3457]
### Bug Report

- __TSLint version__: 5.8
- __TypeScript version__: 2.6
- __Running TSLint via__: VSCode

#### Actual behavior

```
 Passed
 Passed
 Passed
 Passed
```

![image](https://user-images.githubusercontent.com/3335181/32456693-53594554-c2db-11e7-9bad-cfbc4a1d99da.png)

#### Expected behavior

I'd like to see the test names as a way of tracking progress.

**Comment by ajafff** [comment]
There's only one difference: the test name is written to `process.stdout` while the test status (in this case `Passed`) is written using `console.log()`. The latter should eventually also end up writing to `process.stdout`. I don't know who's to blame here :confused:
