### ISSUE TITLE
tslint.json default semicolon "method not allowed"

### ISSUE THREAD

**Issue by 155martinmoreno** [palantir/tslint#1885]
### Bug Report
I'm getting a warning on WebStorm (see screenshot) on the json generated with tslint --init.

![screen shot 2016-12-16 at 10 50 30 am](https://cloud.githubusercontent.com/assets/8753819/21265000/ffc71fae-c37d-11e6-95ef-4c5818b65fcb.png)

- __TSLint version__: `4.0.2`
- __TypeScript version__: `2.1.4`
- __Running TSLint via__:  npm task

#### TypeScript code being linted

with `tslint.json` configuration:
Generated with tslint --init

```json
{
    "jsRules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-duplicate-variable": true,
        "no-eval": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    },
    "rules": {
        "class-name": true,
        "comment-format": [
            true,
            "check-space"
        ],
        "indent": [
            true,
            "spaces"
        ],
        "no-eval": true,
        "no-internal-module": true,
        "no-trailing-whitespace": true,
        "no-unsafe-finally": true,
        "no-var-keyword": true,
        "one-line": [
            true,
            "check-open-brace",
            "check-whitespace"
        ],
        "quotemark": [
            true,
            "double"
        ],
        "semicolon": [
            true,
            "always"
        ],
        "triple-equals": [
            true,
            "allow-null-check"
        ],
        "typedef-whitespace": [
            true,
            {
                "call-signature": "nospace",
                "index-signature": "nospace",
                "parameter": "nospace",
                "property-declaration": "nospace",
                "variable-declaration": "nospace"
            }
        ],
        "variable-name": [
            true,
            "ban-keywords"
        ],
        "whitespace": [
            true,
            "check-branch",
            "check-decl",
            "check-operator",
            "check-separator",
            "check-type"
        ]
    }
}
```

#### Actual behavior
"semicolon": [
            true,
            "always"
        ]

#### Expected behavior
"semicolon": true (?)

**Comment by adidahiya** [comment]
That is a valid configuration. The schema must be wrong; I think this is the relevant repo? https://github.com/SchemaStore/schemastore

**Comment by 155martinmoreno** [comment]
I'm sorry, I'm on my first hours with typescript... could you baby-step-me through?

**Comment by nchen63** [comment]
You can probably just ignore the error

**Comment by djcsdy** [comment]
I’ve reported this as a bug in WebStorm, see: https://youtrack.jetbrains.com/issue/WEB-28910
