### ISSUE TITLE
Constructor schould be allowed before variables using "variables-before-functions"

### ISSUE THREAD

**Issue by cfischer** [palantir/tslint#1262]
### Bug Report

- __TSLint version__: `3.10.2`
- __TypeScript version__: `1.8.10`
- __Running TSLint via__: Visual Studio Code

#### TypeScript code being linted

with `tslint.json`:

```json
 "member-ordering": [
   true,
   "variables-before-functions"
 ],
```

#### Actual behavior

Constructor is marked as erronous if it occures before variables.
Constructor is treated as a function and so an error is produced if it occures before variables.

#### Expected behavior

Constructor to not be marked as erronous.
Constructor schould be allowed before variables.

**Comment by JKillian** [comment]
Hi @cfischer, the options you're using for `member-ordering` are known to not work well in all cases. Instead, try using [the new `order` option](http://palantir.github.io/tslint/rules/member-ordering/). Let me know if you have any questions about how it works!
