### ISSUE TITLE
unsolvable (typedef) error

### ISSUE THREAD

**Issue by rogierschouten** [palantir/tslint#142]
The following code gets a (typedef) error, however TypeScript does not allow type definitions on var declarations within a for statement:

```
    for (var rtu in this._drivers) {
                // do something
    }
```

I very much like the (typedef) check, so I do not like to turn it off. My current workaround is to declare the variable before the for-loop but that is inconvenient and also incorrect scope-wise.

**Comment by lukedrury** [comment]
Did this issue ever get fixed in tslint?

You can't put a typedef on the variable in the for loop because Typescript doesn't allow it.
