### ISSUE TITLE
Validate tslint.json Rule Options

### ISSUE THREAD

**Issue by andy-hanson** [palantir/tslint#889]
Ignores "max-line-length": 5

Here's my tslint.json:

```
{
    "rules": {
        "max-line-length": 5
    }
}
```

This doesn't result in any errors because I should have written `[true, 5]`.

I'd prefer `5` alone to just work, but if not it would be nice to throw errors for bad rule options.

**Comment by JKillian** [comment]
Actually working on that as we speak. I went through added metadata to all the branches [on this branch](https://github.com/palantir/tslint/tree/next-rule-metadata), and it should be possible to check if options are valid based off of that data. 

In the meantime, rules should all have [example configurations](http://palantir.github.io/tslint/rules/max-line-length/) documented. (Website still a WIP.) The `schema` part refers to the format of data that comes after the `[true,` part and is identical to the config metadata each rule now has. This will all be better documented someday.

**Comment by JKillian** [comment]
Once #1311 merges, it should be fairly easy to implement this

**Comment by felixfbecker** [comment]
It would be great to have this

**Comment by mesaugat** [comment]
Is it possible to validate the tslint.json file from the CLI? 

Maybe something like this: `tslint --validate tslint.json`

I think `tslint -c tslint.json index.js` does validate the configuration before running the linter, but a separate `--validate` flag could be helpful.

**Comment by JoshuaKGoldberg** [comment]
Wondering also if something like https://github.com/gristlabs/ts-interface-checker could be used to lessen the amount of work TSLint has to do... I could have sworn someone was Tweeting about a similar library recently but can't find it.

**Comment by ReggaePanda** [comment]
a `tslint --validate` can be very very helpful!

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is being deprecated** and no longer accepting pull requests for major new changes or features. See #4534. 😱

If you'd like to see this change implemented, you have two choices:
* **Recommended:** Check if this is available in [ESLint](https://eslint.org) + [typescript-eslint](https://typescript-eslint.io) ✅
* _Not Recommended: Fork TSLint locally_ 🤷‍♂️

👋 It was a pleasure open sourcing with you!

_If you believe this message was posted here in error, please comment so we can re-open the issue!_

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈 _(#4534)_  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
