### ISSUE TITLE
rule to warn about properties losing their readonly-ness

### ISSUE THREAD

**Issue by lddubeau** [palantir/tslint#1939]
It is trivially easy to derive a class in such a way that a `readonly` field accidentally loses its `readonly`-ness. For instance:

```
class Foo {
    readonly name: string;

    // Cannot do this, which is expected:
    // setName(): void {
    //     this.name = "altered";
    // }
}

class Baz extends Foo {
    name: string = "baz";  // I initialized `name` but now it is read-write. Oops!

    // This is valid code...
    doSomething(): void {
        this.name += "x";
    }
}

const a = new Foo();
// This is illegal, as expected:
// a.name = "z";
const q = new Baz();
console.log(q.name);
q.name = "blah"; // Completely fine!
console.log(q.name);
```

I actually ran into this very scenario is some code of mine. A series of derived classes accidentally removed the `readonly`-ness of multiple fields in the base class, thus opening multiple holes. Fortunately, none of my code ran through the holes thus opened but they were opened nonetheless.

There's a parallel case with getters and setters. Class `Foo` above could have only a getter for `name`, which makes it `readonly`, but `Baz` could define a getter and a setter for `name` and name would thus lose its `readonly`-ness. The major difference though in the getter/setter case is that I'm not likely to accidentally write a setter in the same way I am likely to accidentally omit the `readonly` keyword when I write `Baz`.

**Comment by JoshuaKGoldberg** [comment]
Note: per #4534, this issue will be closed in less than a month if no PR is sent to add the rule. If you _really_ need the rule, custom rules are always an option and can be maintained outside this repo!
