### ISSUE TITLE
--print-config doesn't print extended rulesets

### ISSUE THREAD

**Issue by JoshuaKGoldberg** [palantir/tslint#4801]
### Bug Report

- __TSLint version__: 5.18.0
- __TypeScript version__: N/A
- __Running TSLint via__: CLI

Suppose your TSLint configuration extends from` tslint-config-prettier`:

```json
{
    "extends": ["tslint-config-prettier"]
}
```

...and you run `tslint --print-config ./tslint.json` on it...

#### Actual behavior

...you get a json blurb that starts with:

```json
{
  "extends": [],
...
}
```

#### Expected behavior

For https://github.com/JoshuaKGoldberg/tslint-to-eslint-config/issues/2, it'd be useful to print the configurations extended from.

**Comment by JoshuaKGoldberg** [comment]
Note: although TSLint is no longer accepting _most_ feature requests (#4534), this one would make migrating to [typescript-eslint](https://typescript-eslint.io) easier. It will remain open.

**Comment by JBhagat841** [comment]
@JoshuaKGoldberg finally got approval to start working on OSS Fellowship. Would love to pair with you on this, if possible.

**Comment by JoshuaKGoldberg** [comment]
Awesome, great to hear that @JBhagat841! 🙌 

#4744, which added the `--print-config` flag, is a good place to start if you're curious about where the code that launches the flag comes from. `findConfiguration` and `extendConfigurationFile` are good starting places within the existing code separate from that PR to see how the configurations are extended.

Feel free to ping me on gitter.im -either in https://gitter.im/palantir/tslint or as a DM- if you want a more real-time Q&A format. Since we're both in NYC _(we've met IRL, right? 😆)_ I think we could coordinate something in person through that too!

**Comment by JoshuaKGoldberg** [comment]
### 💀 _**It's time!**_ 💀

**TSLint is deprecated** and no longer accepting pull requests other than security fixes. See #4534. ☠️ 
We recommend you instead use **[typescript-eslint](https://typescript-eslint.io)** to lint your TypeScript code with **ESLint**. ✅

👋 It was a pleasure open sourcing with you!

**Comment by JoshuaKGoldberg** [comment]
🤖 Beep boop! 👉  **TSLint is deprecated** 👈  and you should **switch to [typescript-eslint](https://typescript-eslint.io)**! 🤖 

🔒 This issue is being locked to prevent further unnecessary discussions. Thank you! 👋
