### ISSUE TITLE
some mocha tests aren't running

### ISSUE THREAD

**Issue by nchen63** [palantir/tslint#1669]
apparently tests in `build/test/*.Tests.js` aren't running because ** isn't matching "."

`test:mocha": "mocha --reporter spec --colors build/test/**/*Tests.js build/test/assert.js`

**Comment by JKillian** [comment]
@nchen63 try wrapping the glob in quotes?

**Comment by nchen63** [comment]
still doesn't work

**Comment by adidahiya** [comment]
wrapping the glob works for me, but it produces failing tests.

```
    "test:mocha": "mocha --reporter spec --colors 'build/test/**/*Tests.js' build/test/assert.js",
```

**Comment by JKillian** [comment]
recommend using double quotes in order to make things work for Windows users
