### ISSUE TITLE
Incorrect duplicate-variable rule error

### ISSUE THREAD

**Issue by Bartvds** [palantir/tslint#33]
With this code:

```
module tmp {
    var path = require('path');
    export class MyType {
        path:string;
    }
}
```

I get this error:

```
>> src/tmp.ts[4, 3]: duplicate variable: 'path'
```

I think this should pass: class members do not shadow their module vars.
