### ISSUE TITLE
Bug with whitespace

### ISSUE THREAD

**Issue by acrazing** [palantir/tslint#2382]
### Bug Report

- __TSLint version__: `4.5.1`
- __TypeScript version__: `2.2.1`
- __Running TSLint via__: CLI

#### TypeScript code being linted

```ts
// code snippet
for (let i = 0; i < 1;) {
  console.log(i++)
}
```

with `tslint.json` configuration:

```json
{
  "rules": {
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-type"
    ]
  }
}
```

#### Actual behavior

Emit error:

```bash

src/__test__/tslint.ts[12, 23]: missing whitespace
```

#### Expected behavior

No error.

**Comment by MarkPieszak** [comment]
This bug is actually creating crazy issues in VSCode where you have to basically disable the whitepsace check, otherwise it throws random errors for lines all in the incorrect locations etc.

**Comment by sbj42** [comment]
I haven't seen this rule throw "random errors", but a related case I have seen is when using `for (;;)` to make an infinite loop (without triggering `strict-boolean-expressions`).  TSLint warns about this code:

```ts
for (;;) {
    const c = peek();
    if (typeof c === 'undefined') {
        break;
    }
    handle(c);
}
```

And it is only appeased by:

```ts
for (; ; ) {
```

Which seems unnecessary to me.  My recommendation is to make an exception for the `"check-separator"` case when the following element is empty/absent.  That should cover both cases.

**Comment by ajafff** [comment]
Fixed by #3132
