### ISSUE TITLE
Forbidden bitwise operation for ~~

### ISSUE THREAD

**Issue by chinhodado** [palantir/tslint#210]
The "double tilde" (`~~`) triggers the `Forbidden bitwise operation` error, which is incorrect.

http://stackoverflow.com/questions/5971645/what-is-the-double-tilde-operator-in-javascript

**Comment by patmigliaccio** [comment]
For future reference for those looking to disable.

See: https://stackoverflow.com/a/41224251/5199198

> The reason TSLint highlights this is because it is more likely the bitwise operator has been used accidentally (for instance, in an if statement) than to have used it on purpose.
>
> It should be quite acceptable to tell TSLint that you really meant to use a bitwise operator. Just wrap them in special TSLint comments. :
>
>```
>/* tslint:disable:no-bitwise */
>
>// Your code...
>
>/* tslint:enable:no-bitwise */
>```
