### ISSUE TITLE
Could not find implementations for no-mergable-namespace

### ISSUE THREAD

**Issue by vslinko** [palantir/tslint#1397]
### Bug Report

- __TSLint version__: `3.13.0`
- __TypeScript version__: `2.0.0`
- __Running TSLint via__: CLI

#### TypeScript code being linted

`tslint.json` configuration:

```json
{
  "rules": {
    "no-mergable-namespace": true
  }
}
```

#### Actual behavior

```
Error:
            Could not find implementations for the following rules specified in the configuration:
            no-mergable-namespace
            Try upgrading TSLint and/or ensuring that you have all necessary custom rules installed.
            If TSLint was recently upgraded, you may have old rules configured which need to be cleaned up.
```

#### Expected behavior

Implementation of rule is found.

**Comment by JKillian** [comment]
The rule name should be spelled as`no-mergeable-namespace`.

**Comment by vslinko** [comment]
@JKillian It means docs are invalid http://palantir.github.io/tslint/rules/
I'll send PR

**Comment by vslinko** [comment]
https://github.com/palantir/tslint/pull/1398
